Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BackboneData
Bundle-SymbolicName: eu.linksmart.network.backbone.data
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.backbone;version="2.1.0",
 eu.linksmart.network.routing;version="2.1.0",
 eu.linksmart.security.communication;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/DS_BackboneData.xml
Export-Package: eu.linksmart.network.backbone.data
