Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PEP mail obligation handler
Bundle-SymbolicName: eu.linksmart.policy.pep.obl.mail
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Reading
Service-Component: OSGI-INF/DSActivation.xml
Import-Package: 
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.utils,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 eu.linksmart.policy.pep.impl,
 eu.linksmart.policy.pep.request.impl,
 eu.linksmart.policy.pep.response,
 eu.linksmart.policy.pep.response.impl,
 javax.xml.rpc,
 org.apache.axis.client,
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
Bundle-ClassPath: lib/dsn.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 .
