Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BackboneRouter
Bundle-SymbolicName: eu.linksmart.network.backbone.router
Bundle-Version: 2.0.0
Import-Package: eu.linksmart.network;version="1.0.0",
 eu.linksmart.network.backbone,
 eu.linksmart.network.networkmanager,
 eu.linksmart.network.networkmanager.core,
 eu.linksmart.network.routing,
 eu.linksmart.policy.pep,
 eu.linksmart.security.communication,
 eu.linksmart.utils,
 org.junit,
 org.mockito;version="1.8.4",
 org.mockito.configuration;version="1.8.4",
 org.mockito.exceptions;version="1.8.4",
 org.mockito.exceptions.base;version="1.8.4",
 org.mockito.exceptions.misusing;version="1.8.4",
 org.mockito.exceptions.verification;version="1.8.4",
 org.mockito.exceptions.verification.junit;version="1.8.4",
 org.mockito.invocation;version="1.8.4",
 org.mockito.runners;version="1.8.4",
 org.mockito.stubbing;version="1.8.4",
 org.mockito.stubbing.answers;version="1.8.4",
 org.mockito.verification;version="1.8.4",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/DS_BackboneRouter.xml
