Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PDP Implementation
Bundle-SymbolicName: eu.linksmart.policy.pdp
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/eu.linksmart.policy.pdp.DSActivation.xml
Import-Package: 
 eu.linksmart.network,
 eu.linksmart.policy.pep,
 eu.linksmart.policy.pep.client,
 eu.linksmart.utils,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.cond,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pdp.finder.impl,
 javax.xml.namespace,
 javax.xml.parsers;version="1.3.0",
 javax.xml.rpc,
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 javax.xml.xpath;version="1.3.0",
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2"
Bundle-Vendor: University of Reading
Export-Package: eu.linksmart.policy.pdp.admin.impl,
 eu.linksmart.policy.pdp.ext.attribute.impl,
 eu.linksmart.policy.pdp.ext.function.impl,
 eu.linksmart.policy.pdp.ext.impl,
 eu.linksmart.policy.pdp.finder.impl,
 eu.linksmart.policy.pdp.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
