Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PolicyDecisionPoint
Bundle-SymbolicName: eu.linksmart.policy.pdp
Bundle-Version: 2.1.0
Service-Component: OSGI-INF/DS_PdpApplication.xml
Import-Package: 
 eu.linksmart.network,
 eu.linksmart.network.networkmanager;version="2.1.0",
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pep,
 eu.linksmart.utils,
 javax.xml.namespace,
 javax.xml.parsers;version="1.3.0",
 javax.xml.rpc,
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 javax.xml.xpath;version="1.3.0",
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3",
 org.w3c.dom;version="3.0.0",
 org.wso2.balana,
 org.wso2.balana.ctx,
 org.wso2.balana.finder,
 org.wso2.balana.finder.impl,
 org.xml.sax;version="2.0.2"
Bundle-Vendor: Fraunhofer FIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
