Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PolicyDecisionPoint
Bundle-SymbolicName: eu.linksmart.policy.pdp
Bundle-Version: 2.1.0
Service-Component: OSGI-INF/DS_PdpApplication.xml
Import-Package: 
 eu.linksmart.network,
 eu.linksmart.network.networkmanager;version="2.1.0",
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pep,
 eu.linksmart.utils,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.0.0",
 org.wso2.balana,
 org.wso2.balana.ctx,
 org.wso2.balana.finder,
 org.wso2.balana.finder.impl
Bundle-Vendor: Fraunhofer FIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
