<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="NetworkManager" module="NetworkManager" />

	<publications>
		<artifact name="NetworkManager" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="1.3.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" transitive="false"/>
		<dependency org="org.apache.xalan" name="com.springsource.org.apache.xalan" rev="2.7.1" />
		<dependency org="org.apache.xalan" name="com.springsource.org.apache.xml.serializer" rev="2.7.1" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi.services" rev="3.2.100" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="javax.wsdl" name="com.springsource.javax.wsdl" rev="1.6.1" />
		<dependency org="javax.xml.rpc" name="com.springsource.javax.xml.rpc"	rev="1.1.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.discovery" rev="0.4.0"/>
		<dependency org="LinkSmartMiddlewareAPI" name="LinkSmartMiddlewareAPI" 	rev="latest.integration" changing="true"  />
		<dependency org="LinkSmartMiddlewareClients" name="LinkSmartMiddlewareClients" rev="latest.integration" changing="true"  />
		
		<!-- Runtime Bundles -->
		<dependency org="org.eclipse.equinox" name="org.eclipse.equinox.cm" rev="1.0.100.200911161659" />
		<dependency org="org.eclipse.equinox" name="org.eclipse.equinox.ds" rev="1.2.1.R36x_v20100803" />
		<dependency org="org.eclipse.equinox" name="org.eclipse.equinox.common" rev="3.6.0.v20100503" />
		<dependency org="org.eclipse.equinox.http" name="org.eclipse.equinox.http.jetty" rev="2.0.0.v20100503" />
		<dependency org="org.eclipse.equinox.http" name="org.eclipse.equinox.http.registry" rev="1.1.1.R36x_v20101103" />
		<dependency org="org.eclipse.equinox.http" name="org.eclipse.equinox.http.servlet" rev="1.1.0.v20100503" />
		<dependency org="org.eclipse.equinox" name="org.eclipse.equinox.registry" rev="3.5.0.v20100503" />
		<dependency org="org.eclipse.equinox" name="org.eclipse.equinox.util" rev="1.0.200.v20100503" />
		<dependency org="org.mortbay.jetty" name="org.mortbay.jetty.server" rev="6.1.23.v201004211559" />
		<dependency org="org.mortbay.jetty" name="org.mortbay.jetty.util" rev="6.1.23.v201004211559" />
	</dependencies>

</ivy-module>
