#Network Manager Configuration Saved
#Mon Mar 03 14:46:15 CET 2008

######################## Network Manager Main Configuration #############################

NetworkManager.HID=10.10.10.10
NetworkManager.Description=NetworkManager:LinkSmartUser


Network.MultimediaPort=9091

#####################Backbone Manager Configuration#######################################
############(do not change unless you know what you are doing!)###########################

#Name for your Network Manager (either ":" or " " not allowed)
Backbone.PeerName=LinkSmartNetworkManager

#Mode of Network Manager (Node = default behavior / SuperNode = Coordinator of the Network)
Backbone.Mode=Node

#Show JXTA logs (for debugging purposes) (ON / OFF)
Backbone.JXTALogs=OFF

#Type of comminication between Network Managers (P2P / WS)
Network.CommunicationType=P2P

#HID Propagation parameter (HID guard period)
Backbone.Factor=3

#HID Propagation parameter (HID guard period)
Backbone.AnnounceValidity=5000

Backbone.WaitForRdvTime=5000
Backbone.Synchronized=No
Backbone.PipeLifeTime=600000
Backbone.Multicast=ON
#Backbone.ExtHttpAddr=83.38.128.206:80
#Backbone.ExtTcpAddr=83.38.128.206:9701
Backbone.Relayed=True
Backbone.TcpPort=9701
Backbone.HttpPort=9700

#Session Manager Configuration (do not change unless you know what you are doing!)
Session.MaxServers=1000
Session.MaxClients=1000
Session.GeneratorName=UUID
Session.DataPath=NetworkManager/linksmart-sessions/
Session.SyncFrequency=10000
Session.CleaningFrequency=1000
Session.Delay=60000


## Begin Security settings ######################################

# Security protocol to use
# no=no handshake at all
# yes=old handshake protocol
# securesession=new secure session handshake protocol (recommended)
Security.Protocol=securesession

# TODO Currently this functionality is not provided
# Security.UseCoreSecurity=false

# Server HID that is display in the GUI (just for testing)
secureSessionServerHID=11.12.13.14

# Show a GUI for testing the SecureSession protocol (just for testing)
startSecureSessionGUI=true

#TODO set CNET TrustManager
# URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
TrustManager.trustManagerURL=http://localhost:9090/TrustManager/TrustManagerService

# Threshold of trust value for certificates to be accepted
# 0 = all certificates are accepted, no matter what the TrustManager returns
# 0.x = something in between
# 1 = only certificates that are fully trusted by the TrustManager are accepted
TrustManager.trustThreshold=0.0

# URL of the CryptoManager that shall be used for generating and storing the keys
cryptoManagerURL=http://localhost:8082/axis/services/CryptoManager

# Symmetric key algorithm (AES is recommended)
symmetricKeyGeneratorAlgorithm=AES
## End Security Settings ########################################

## Begin access policy settings
Security.Access.DefaultDeny=false
## End access policy settings