#Network Manager Configuration Saved
#Mon Mar 03 14:46:15 CET 2008

######################## Network Manager Main Configuration #############################

NetworkManager.HID=10.10.10.10
ParamDescription.NetworkManager.HID.description=What is the HID for this Network Manager?
ParamDescription.NetworkManager.HID.type=text
ParamDescription.NetworkManager.HID.ereg=.+\..+\..+\..+

NetworkManager.Description=NetworkManager:LinkSmartUser
ParamDescription.NetworkManager.Description.description=Describe your Network Manager Instance
ParamDescription.NetworkManager.Description.type=text
ParamDescription.NetworkManager.Description.ereg=.*


Network.MultimediaPort=9091
ParamDescription.Network.MultimediaPort.description=What port to use for multimedia?
ParamDescription.Network.MultimediaPort.type=integer
ParamDescription.Network.MultimediaPort.min=1
ParamDescription.Network.MultimediaPort.max=65535

#####################Backbone Manager Configuration#######################################
############(do not change unless you know what you are doing!)###########################

#Name for your Network Manager (either ":" or " " not allowed)
Backbone.PeerName=LinkSmartNetworkManager
ParamDescription.Backbone.PeerName.description=Name for your NM in the backbone (colon and space not allowed)
ParamDescription.Backbone.PeerName.type=text
ParamDescription.Backbone.PeerName.ereg=[^: ]+

#Mode of Network Manager (Node = default behavior / SuperNode = Coordinator of the Network)
Backbone.Mode=Node
ParamDescription.Backbone.Mode.description=What will your NM be in the system? 
ParamDescription.Backbone.Mode.type=choice
ParamDescription.Backbone.Mode.choice0=Node|Node
ParamDescription.Backbone.Mode.choice1=SuperNode|SuperNode

#Show JXTA logs (for debugging purposes) (ON / OFF)
Backbone.JXTALogs=false
ParamDescription.Backbone.JXTALogs.description=For debugging, show JXTA logs?
ParamDescription.Backbone.JXTALogs.type=boolean

#Type of comminication between Network Managers (P2P / WS)
Network.CommunicationType=P2P
ParamDescription.Network.CommunicationType.description=Communication type to use in network
ParamDescription.Network.CommunicationType.type=choice
ParamDescription.Network.CommunicationType.choice0=P2P|Peer-to-peer
ParamDescription.Network.CommunicationType.choice1=WS|Web services

#HID Propagation parameter (HID guard period)
Backbone.Factor=3
ParamDescription.Backbone.Factor.description=Backbone factor (HID guard period)
ParamDescription.Backbone.Factor.type=integer

#HID Propagation parameter (HID guard period)
Backbone.AnnounceValidity=5000
ParamDescription.Backbone.AnnounceValidity.description=Validity announcements
ParamDescription.Backbone.AnnounceValidity.type=integer

Backbone.WaitForRdvTime=5000
ParamDescription.Backbone.WaitForRdvTime.description=How long to wait for RDV Time
ParamDescription.Backbone.WaitForRdvTime.type=integer

Backbone.Synchronized=No
ParamDescription.Backbone.Synchronized.description=Use synchronization in backbone?
ParamDescription.Backbone.Synchronized.type=choice
ParamDescription.Backbone.Synchronized.choice0=Yes|Yes
ParamDescription.Backbone.Synchronized.choice1=No|No

Backbone.PipeLifeTime=600000
ParamDescription.Backbone.PipeLifeTime.description=Pipe Lifetime in Backbone
ParamDescription.Backbone.PipeLifeTime.type=integer
ParamDescription.Backbone.PipeLifeTime.min=0

Backbone.Multicast=true
ParamDescription.Backbone.Multicast.description=Use multicast in backbone?
ParamDescription.Backbone.Multicast.type=boolean

#Backbone.ExtHttpAddr=83.38.128.206:80
#Backbone.ExtTcpAddr=83.38.128.206:9701
Backbone.Relayed=true
ParamDescription.Backbone.Relayed.description=Backbone uses relayed connections?
ParamDescription.Backbone.Relayed.type=boolean

Backbone.TcpPort=9701
ParamDescription.Backbone.TcpPort.description=TCP port for backbone
ParamDescription.Backbone.TcpPort.type=integer
ParamDescription.Backbone.TcpPort.min=1
ParamDescription.Backbone.TcpPort.max=65535

Backbone.HttpPort=9700
ParamDescription.Backbone.HttpPort.description=HTTP port for backbone
ParamDescription.Backbone.HttpPort.type=integer
ParamDescription.Backbone.HttpPort.min=1
ParamDescription.Backbone.HttpPort.max=65535

#Session Manager Configuration (do not change unless you know what you are doing!)
Session.MaxServers=1000
ParamDescription.Session.MaxServers.description=Session Max. nr of servers
ParamDescription.Session.MaxServers.type=integer

Session.MaxClients=1000
ParamDescription.Session.MaxClients.description=Session Max. nr of clients
ParamDescription.Session.MaxClients.type=integer

Session.GeneratorName=UUID
ParamDescription.Session.GeneratorName.description=Generator name for session
ParamDescription.Session.GeneratorName.type=text
ParamDescription.Session.GeneratorName.ereg=.*

Session.DataPath=NetworkManager/linksmart-sessions/
ParamDescription.Session.DataPath.description=Data path for sessions
ParamDescription.Session.DataPath.type=text
ParamDescription.Session.DataPath.ereg=.*

Session.SyncFrequency=10000
ParamDescription.Session.SyncFrequency.description=Sync frequency for sessions
ParamDescription.Session.SyncFrequency.type=integer

Session.CleaningFrequency=1000
ParamDescription.Session.CleaningFrequency.description=Cleaning frequency for sessions
ParamDescription.Session.CleaningFrequency.type=integer

Session.Delay=60000
ParamDescription.Session.Delay.description=Delay for sessions
ParamDescription.Session.Delay.type=integer


## Begin Security settings ######################################

# Security protocol to use
# no=no handshake at all
# yes=old handshake protocol
# securesession=new secure session handshake protocol (recommended)
Security.Protocol=securesession
ParamDescription.Security.Protocol.description=Session security protocol
ParamDescription.Security.Protocol.type=choice
ParamDescription.Security.Protocol.choice0=no|No handshake
ParamDescription.Security.Protocol.choice1=yes|Old handshake protocol
ParamDescription.Security.Protocol.choice2=securesession|Secure handshake protocol

# TODO Currently this functionality is not provided
# Security.UseCoreSecurity=false

# Server HID that is display in the GUI (just for testing)
secureSessionServerHID=11.12.13.14
ParamDescription.secureSessionServerHID.description=Server HID for securesessions (just testing, displayed in GUI)
ParamDescription.secureSessionServerHID.type=text
ParamDescription.secureSessionServerHID.ereg=.+\..+\..+\..+

# Show a GUI for testing the SecureSession protocol (just for testing)
startSecureSessionGUI=true
ParamDescription.startSecureSessionGUI.description=Show a GUI for testing the SecureSession protocol (just for testing)
ParamDescription.startSecureSessionGUI.type=boolean


#TODO set CNET TrustManager
# URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
TrustManager.trustManagerURL=http://localhost:9090/TrustManager/TrustManagerService
ParamDescription.TrustManager.trustManagerURL.description=URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
ParamDescription.TrustManager.trustManagerURL.type=text
ParamDescription.TrustManager.trustManagerURL.ereg=.*

# Threshold of trust value for certificates to be accepted
# 0 = all certificates are accepted, no matter what the TrustManager returns
# 0.x = something in between
# 1 = only certificates that are fully trusted by the TrustManager are accepted
TrustManager.trustThreshold=0.0
ParamDescription.TrustManager.trustThreshold.description=Threshold of trust value for certificates to be accepted (between 0-all certs and 1-only fully approved by Trust Manager.)
ParamDescription.TrustManager.trustThreshold.type=text
ParamDescription.TrustManager.trustThreshold.ereg=[01](\.[0-9]+)?

# URL of the CryptoManager that shall be used for generating and storing the keys
cryptoManagerURL=http://localhost:8082/axis/services/CryptoManager
ParamDescription.cryptoManagerURL.description= URL of the CryptoManager that shall be used for generating and storing the keys
ParamDescription.cryptoManagerURL.type=text
ParamDescription.cryptoManagerURL.ereg=.*

# Symmetric key algorithm (AES is recommended)
symmetricKeyGeneratorAlgorithm=AES
ParamDescription.symmetricKeyGeneratorAlgorithm.description=Symmetric key algorithm (AES is recommended) (Currently not used)
ParamDescription.symmetricKeyGeneratorAlgorithm.type=choice
ParamDescription.symmetricKeyGeneratorAlgorithm.choice0=AES|AES
## End Security Settings ########################################

## Begin access policy settings
Security.Access.DefaultDeny=false
ParamDescription.Security.Access.DefaultDeny.description=Deny access by default
ParamDescription.Security.Access.DefaultDeny.type=boolean
## End access policy settings

ParamDescription.service.pid.description=PID for this service (readonly)
ParamDescription.service.pid.type=readonly
