Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileSystemDeviceServer Plug-in
Bundle-SymbolicName: FileSystemDeviceServer
Bundle-Version: 1.0.0
Import-Package: eu.linksmart.limbo.filesystemdevice.client,
 eu.linksmart.storage.helper,
 javax.servlet,
 javax.servlet.http,
 org.apache.felix.upnp.extra.util,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.device,
 org.osgi.service.http,
 org.osgi.service.upnp,
 org.osgi.util.tracker
Export-Package: eu.linksmart.limbo.filesystemdevice,
 eu.linksmart.limbo.filesystemdevice.handler,
 eu.linksmart.limbo.filesystemdevice.upnp
Bundle-ClassPath: .,
 lib/commons-lang-2.4.jar,
 lib/jdom.jar,
 lib/NetworkManagerClient.jar
Eclipse-LazyStart: true
Bundle-Activator: eu.linksmart.limbo.filesystemdevice.upnp.FileSystemDeviceUPnPActivator
