# Webconfiguraton defaults of CommunicationSecurityManager

ParamDescription.service.pid.description=PID of this service
ParamDescription.service.pid.type=readonly

# Provided services by this CommunicationSecurityManager
CommunicationSecurityManager.providedSecurityProperties=unknown
ParamDescription.CommunicationSecurityManager.providedSecurityProperties.description=Cryptographic properties provided by this manager
ParamDescription.CommunicationSecurityManager.providedSecurityProperties.type=readonly

# URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
CommunicationSecurityManager.trustManagerURL=local
ParamDescription.CommunicationSecurityManager.trustManagerURL.description=URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
ParamDescription.CommunicationSecurityManager.trustManagerURL.type=text
ParamDescription.CommunicationSecurityManager.trustManagerURL.ereg=.*

# Threshold of trust value for certificates to be accepted
# 0 = all certificates are accepted, no matter what the TrustManager returns
# 0.x = something in between
# 1 = only certificates that are fully trusted by the TrustManager are accepted
CommunicationSecurityManager.trustThreshold=0.0
ParamDescription.CommunicationSecurityManager.trustThreshold.description=Threshold of trust value for certificates to be accepted (between 0-all certs and 1-only fully approved by Trust Manager.)
ParamDescription.CommunicationSecurityManager.trustThreshold.type=text
ParamDescription.CommunicationSecurityManager.trustThreshold.ereg=[01](\.[0-9]+)?