#Copyright (C) 2006-2010 Fraunhofer FIT 
#                        the HYDRA consortium, EU project IST-2005-034891
#  
#This file is part of LinkSmart.
#  
#LinkSmart is free software: you can redistribute it and/or modify
#it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
#version 3 as published by the Free Software Foundation.
#  
#LinkSmart is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
 
#You should have received a copy of the GNU Lesser General Public
#License along with LinkSmart.  If not, see http://www.gnu.org/licenses
  
TrustManager.trustModel=NullTrustModel
TrustManager.PID=TrustManager:
#set to true to generate HID for TrustManager
TrustManager.useNetworkManager=true
#set to local to use bundle
TrustManager.NetworkManagerAddress=local