Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart Middleware API
Bundle-SymbolicName: LinkSmartMiddlewareAPI
Bundle-Version: 1.1.0
Bundle-Vendor: TID
Import-Package: org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm
Bundle-ClassPath: .,
 lib/sunxacml-1.2.jar
Export-Package: com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 eu.linksmart.aom,
 eu.linksmart.caf,
 eu.linksmart.caf.cm;uses:="eu.linksmart.caf.cm.query,eu.linksmart.caf.cm.specification,eu.linksmart.caf",
 eu.linksmart.caf.cm.query;uses:="eu.linksmart.caf.cm,eu.linksmart.caf,eu.linksmart.caf.cm.rules",
 eu.linksmart.caf.cm.rules;uses:="eu.linksmart.caf",
 eu.linksmart.caf.cm.specification;uses:="eu.linksmart.caf.daqc.subscription,eu.linksmart.caf,eu.linksmart.caf.cm.rules",
 eu.linksmart.caf.cm.util;
  uses:="eu.linksmart.caf.cm.query,
   eu.linksmart.caf.cm.specification,
   eu.linksmart.caf.daqc.subscription,
   eu.linksmart.caf,
   eu.linksmart.caf.cm.rules,
   org.w3c.dom",
 eu.linksmart.caf.daqc;uses:="eu.linksmart.caf.daqc.subscription,eu.linksmart.eventmanager",
 eu.linksmart.caf.daqc.report,
 eu.linksmart.caf.daqc.subscription;uses:="eu.linksmart.caf",
 eu.linksmart.clients,
 eu.linksmart.dac,
 eu.linksmart.eventmanager,
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.network.backbone,
 eu.linksmart.network.identity,
 eu.linksmart.network.networkmanager,
 eu.linksmart.network.routing,
 eu.linksmart.obligation;uses:="javax.swing.tree",
 eu.linksmart.policy.pdp;uses:="com.sun.xacml.ctx",
 eu.linksmart.policy.pep,
 eu.linksmart.qos,
 eu.linksmart.security.communication,
 eu.linksmart.security.communication.inside,
 eu.linksmart.security.cryptomanager;version="1.1.0",
 eu.linksmart.security.trustmanager;version="1.1.0",
 eu.linksmart.utils;uses:="org.apache.log4j,org.osgi.framework,org.osgi.service.cm",
 eu.linksmart.wsprovider,
 eu.linksmart.wsprovider.test;uses:="eu.linksmart.wsprovider.test.types,eu.linksmart.network",
 eu.linksmart.wsprovider.test.types
