Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart Middleware API
Bundle-SymbolicName: eu.linksmart.middlewareapi
Bundle-Version: 2.0.0
Bundle-Vendor: TID
Import-Package: org.apache.commons.lang;version="[2.4.0,2.5.0]",
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm
Bundle-ClassPath: .
Export-Package: eu.linksmart.clients;version="2.0.0",
 eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.backbone;version="2.0.0",
 eu.linksmart.network.identity;version="2.0.0",
 eu.linksmart.network.networkmanager;version="2.0.0",
 eu.linksmart.network.networkmanager.core;version="2.0.0",
 eu.linksmart.network.routing;version="2.0.0",
 eu.linksmart.security.communication;version="2.0.0",
 eu.linksmart.security.cryptomanager;version="2.0.0",
 eu.linksmart.security.trustmanager;version="2.0.0",
 eu.linksmart.utils;version="2.0.0";uses:="org.apache.log4j,org.osgi.framework,org.osgi.service.cm",
 eu.linksmart.wsprovider;version="2.0.0",
 eu.linksmart.wsprovider.test;uses:="eu.linksmart.wsprovider.test.types,eu.linksmart.network",
 eu.linksmart.wsprovider.test.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
