Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart Middleware API
Bundle-SymbolicName: eu.linksmart.middlewareapi
Bundle-Version: 2.0.0
Bundle-Vendor: TID
Import-Package: org.apache.commons.lang;version="[2.4.0,2.5.0]",
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm
Bundle-ClassPath: .,
 lib/sunxacml-1.2.jar
Export-Package: com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 eu.linksmart.clients,
 eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.backbone,
 eu.linksmart.network.identity,
 eu.linksmart.network.networkmanager,
 eu.linksmart.network.networkmanager.core,
 eu.linksmart.network.routing,
 eu.linksmart.network.service.registry,
 eu.linksmart.security.communication,
 eu.linksmart.security.cryptomanager;version="1.2.0",
 eu.linksmart.security.trustmanager;version="1.1.0",
 eu.linksmart.utils;uses:="org.apache.log4j,org.osgi.framework,org.osgi.service.cm",
 eu.linksmart.wsprovider,
 eu.linksmart.wsprovider.test;uses:="eu.linksmart.wsprovider.test.types,eu.linksmart.network",
 eu.linksmart.wsprovider.test.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
