Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart Middleware API
Bundle-SymbolicName: LinkSmartMiddlewareAPI
Bundle-Version: 1.2.0
Bundle-Vendor: TID
Import-Package: org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm
Bundle-ClassPath: .,
 lib/sunxacml-1.2.jar
Export-Package: com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 eu.linksmart.aom,
 eu.linksmart.clients,
 eu.linksmart.dac,
 eu.linksmart.eventmanager;version="1.2.0",
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.obligation;uses:="javax.swing.tree",
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pep,
 eu.linksmart.security.communication,
 eu.linksmart.security.communication.inside,
 eu.linksmart.security.cryptomanager,
 eu.linksmart.security.trustmanager,
 eu.linksmart.utils;uses:="org.apache.log4j,org.osgi.framework,org.osgi.service.cm",
 eu.linksmart.wsprovider,
 eu.linksmart.wsprovider.test;uses:="eu.linksmart.wsprovider.test.types,eu.linksmart.network",
 eu.linksmart.wsprovider.test.types
