# linksmart

./: LICENSE  README.md  build.xml  ivysettings.xml
components/: build.xml  build_experimental.xml  ivysettings.xml
components/AntBuildTemplate/: build.xml
components/BackboneRouter/: .project
components/BackboneRouter/OSGI-INF/: DS_BackboneRouter.xml
components/BackboneWS/: build.properties
components/CommunicationSecurityManager/: build.properties
components/ContextManager/: .classpath  .project  build.properties  build.xml  ivy.xml
components/ContextManager/OSGI-INF/: eu.linksmart.caf.cm.DSActivation.xml
components/ContextManager/resources/: CM.properties  context-requirements.xml
components/CryptoManager/: .classpath  .project  build.properties  build.xml  ivy.xml
components/CryptoManager/OSGI-INF/: component.xml  component_admin.xml
components/CryptoManager/configuration/: CM.properties
components/CryptoManager/resources/: cryptomanager-config.xml
components/DataAcquisitionComponent/: .project  build.xml  ivy.xml
components/DataAcquisitionComponent/OSGI-INF/: eu.linksmart.caf.daqc.DSActivation.xml
components/DataAcquisitionComponent/resources/: DAQC.properties
components/DotNetCoreMiddleware/: DotNetCoreMiddleware.sln  build.xml
components/DotNetCoreMiddleware/EventManager/: EventManager.sln
components/DotNetCoreMiddleware/ExternalDevice/: ExternalDevice.csproj  externaldeviceapplication.cs  externaldiscoverymanager.cs
components/DotNetCoreMiddleware/GenericIoTDevice/: AssemblyInfo.cs  DvEnergyService.cs  DvPowerService.cs  EventManagerService.cs  FileSystemDevice.cs  IoTDevice.cs  IoTDevice.csproj  Main.cs  NetworkManagerApplicationService.cs
components/DotNetCoreMiddleware/IoTDeviceExample/: LinksmartDeviceExample.csproj  Main.cs  MyIoTDevice.cs
components/DotNetCoreMiddleware/IoTSmartControlPoint/: AssemblyInfo.cs  Dvapplicationdevicemanagerservice.cs  IoTSmartControlPoint.cs  Main.cs  NetworkManagerApplicationService.cs  applicationdevicemanager.cs  gateway.cs  ontologymanager.cs
components/DotNetCoreMiddleware/RemoteUPnPDevice/: RemoteUPnPDevice.csproj
components/DotNetCoreMiddleware/Schemas/: LinksmartEventSchema.xsd
components/EventManager/: .project  build.properties  build.xml  ivy.xml
components/EventManager/OSGI-INF/: activator.xml
components/EventManager/resources/: EventManager.bnd
components/Eventing/SimpleKestrelTester/: .classpath
components/GrandMessageHandler/: .project  build.properties  build.xml  ivy.xml
components/GrandMessageHandler/OSGI-INF/: DS_GrandMessageHandler.xml
components/IdentityManager/: .project
components/InsideSecurity/: .classpath  .project  build.xml  ivy.xml  settings.properties
components/LinkSmartAPIs/BackboneAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/BackboneRouterAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/CryptoManagerAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/EventManagerAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/IdentityManagerAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/LinkSmartAPIUtil/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/LinkSmartClientsAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/LinkSmartNetworkAPI/: .project  build.xml  ivy.xml
components/LinkSmartAPIs/NetworkManagerAPI/: .project  build.xml  ivy.xml
components/LinkSmartManagerConfigurator/: .classpath  .project  build.properties  build.xml  ivy.xml
components/LinkSmartMiddlewareAPI/: .classpath  .project  build.properties  build.xml  ivy.xml
components/LinkSmartMiddlewareClients/: .classpath  .project  build.properties  build.xml  ivy.xml
components/LinkSmartRemoteServiceStore/: .project  build.xml  ivy.xml
components/LinkSmartWSProvider/: .classpath  .project  build.properties  build.xml  ivy.xml
components/Log4j/: .project  build.xml  ivy.xml  log4j.properties
components/Log4jFragment/: .project  ivy.xml  log4j.properties
components/NetworkManager/: .classpath  .project  NM.properties  build.properties  build.xml  ivy.xml  seeds.txt
components/NetworkManager2.0/: .project  LinkSmart 2.0.launch  build.properties
components/NetworkManagerSuperNode/: .classpath  .project  build.properties  build.xml  ivy.xml
components/NetworkManagerSupernode/: .classpath  build.xml
components/OntologyManager/: .classpath  .project  build.properties  build.xml  ivy.xml
components/PolicyFramework/: build.xml
components/QoSManager/: .project  build.properties  build.xml  ivy.xml
components/SelfStarManager/: build-common.xml  build.xml
components/StorageArchitecture/: build.xml
components/TrustManager/: .classpath  .project  build.properties  build.xml  ivy.xml
components/backbone-data/: pom.xml
components/backbone-jxta/: pom.xml
components/backbone-osgi/: pom.xml
components/backbone-router/: pom.xml
components/backbone-soap/: pom.xml
components/basic-tunneling/: pom.xml
components/communication-security-manager/: pom.xml
components/communication-security-manager-sym/: pom.xml
components/crypto-manager/: .classpath  pom.xml
components/eu.linksmart-identitymanager.pip/: pom.xml
components/grand-message-handler/: pom.xml
components/identity-manager/: pom.xml
components/identity-manager-crypto/: pom.xml
components/identity-manager-pip/: pom.xml
components/linksmart-apis/: pom.xml
components/linksmart-clients/: README.TXT  pom.xml
components/linksmart-configurator-manager/: pom.xml
components/linksmart-osgi-component/: pom.xml
components/linksmart-parent/: license.txt  pom.xml
components/linksmart-webservice-provider/: README.txt  pom.xml
components/log4j-fragment/: pom.xml
components/network-manager/: pom.xml
components/network-manager-rest/: pom.xml
components/soap-tunneling/: pom.xml
components/standard-tunneling/: pom.xml
components/supernode/: pom.xml
components/test/: build.xml
components/trust-manager/: pom.xml
ddk/: build.xml
ddk/ServiceCompiler/: build-common.xml  build.xml
(+3241 files in other folders)
