<!--
  Copyright (C) 2006-2010 Fraunhofer FIT, Christian Prause
                          the HYDRA consortium, EU project IST-2005-034891
  
  This file is part of LinkSmart.
  
  LinkSmart is free software: you can redistribute it and/or modify
  it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
  version 3 as published by the Free Software Foundation.
  
  LinkSmart is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with LinkSmart.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  This is the root build file of the LinkSmart software.
-->
<project name="LinkSmart" default="make-all" xmlns:ivy="antlib:org.apache.ivy.ant">
 
 <property name="antlib.dir" value="${basedir}/antlibs"/>
 <property name="javaLibDir" value="${basedir}/libraries/java"/>
 <property name="dotnetLibDir" value="${basedir}/libraries/dotnet"/>
 <property name="rootBuildDir" value="${basedir}/build"/>
 <property name="rootDistributionDir" value="${basedir}/distribution"/>
 


 <!-- Define the ivy dependency resolution task -->
 <path id="antlib.path">
  <fileset dir="${antlib.dir}" includes="*.jar"/>
 </path>
 <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="antlib.path"/>
 <taskdef resource="aQute/bnd/ant/taskdef.properties" classpathref="antlib.path"/> 
	
	<!-- Define Ivy settings file which defines your repositories -->
	<ivy:settings file="ivysettings.xml"/>

 <!-- Define the msbuild task -->
 <taskdef resource="org/apache/ant/dotnet/antlib.xml" classpathref="antlib.path"/>
	

 
 <!-- 
      Targets
  -->
 <target name="make-all" depends="make-dirs" description="Currently compiles only Java components (no .NET, no DDK)">
   <ant dir="components" target="make-java"/>
   <!-- <ant dir="ddk" target="make-all"/> -->
 </target>
 
 <target name="test-all" depends="make-all" description="run unit tests for Java and .NET">
  <ant dir="components" target="test-all"/>
 </target>
 
 <target name="clean">
  <delete dir="distribution"/>
  <delete dir="build"/>
  <ant dir="components" target="clean"/>
 </target>
	
  <target name="realclean" depends="clean">
    <ant dir="components" target="realclean"/>
  </target>
	
 
 <target name="make-dirs">
  <mkdir dir="${rootBuildDir}"/>
  <mkdir dir="${rootDistributionDir}"/>
 </target>
</project>
