source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dsn.jar,\
               lib/mailapi.jar,\
               lib/smtp.jar,\
               OSGI-INF/,\
               resources/
