Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PEP debug obligation handler
Bundle-SymbolicName: eu.linksmart.policy.pep.obl.debug
Bundle-Version: 1.0.0
Bundle-Vendor: University of Reading
Service-Component: OSGI-INF/DSActivation.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.network,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 eu.linksmart.policy.pep.impl,
 eu.linksmart.policy.pep.request,
 eu.linksmart.policy.pep.request.impl,
 eu.linksmart.policy.pep.response,
 eu.linksmart.policy.pep.response.impl,
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Export-Package: eu.linksmart.policy.pep.response.bundle.impl.debug
