Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CookieDeviceServer Plug-in
Bundle-SymbolicName: CookieDeviceServer
Bundle-Version: 1.0.0
Import-Package: eu.linksmart.limbo.filesystemdevice.client,
 eu.linksmart.storage.helper,
 javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.osgi.service.device,
 org.osgi.service.upnp,
 org.apache.felix.upnp.extra.util
Export-Package: eu.linksmart.limbo.cookiedevice,
 eu.linksmart.limbo.cookiedevice.handler,
 eu.linksmart.limbo.cookiedevice.upnp
Bundle-ClassPath: .,
 lib/commons-lang-2.4.jar,
 lib/NetworkManagerClient.jar,
 lib/jdom.jar
Eclipse-LazyStart: true
Bundle-Activator: eu.linksmart.limbo.cookiedevice.upnp.CookieDeviceUPnPActivator
