# Set root category priority to WARN and set its appender to A1
log4j.rootCategory=WARN, A1, A2

# This is how you can set a different log level for single files:
#log4j.category.server.clickcycle.ClickCycleNavigatorImpl=DEBUG
log4j.category.eu.linksmart=INFO
log4j.category.eu.linksmart.event=DEBUG
log4j.category.eu.linksmart.security=ERROR
log4j.category.eu.linksmart.network=ERROR
log4j.category.eu.linksmart.network.backbone=WARN
log4j.category.org.apache=ERROR
log4j.category.org.apache.axis=ERROR
log4j.category.org.apache.xml.security=ERROR


# A1 writes to daily rolling log files
# A2 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/linksmart.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n
