# Set root category priority to WARN and set its appender to A1
log4j.rootCategory=WARN, A1, A2

# This is how you can set a different log level for single files:
#log4j.category.server.clickcycle.ClickCycleNavigatorImpl=DEBUG
log4j.category.eu.linksmart=INFO
log4j.category.org.apache=ERROR
log4j.category.org.apache.axis=ERROR
log4j.category.org.apache.xml.security=INFO


# A1 writes to daily rolling log files
# A2 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=eu.linksmart.tools.HTMLLogger
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.File=../webapps/hydra-logs/index.html
log4j.appender.A1.File=hydra-logs/index.html
#log4j.appender.A1.layout.ConversionPattern= %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern= %-5p - %m%n
#log4j.appender.A1.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# So does A2
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n
