#####################################################
# LinkSmart send mail obligation observer configuration #
#####################################################

# Sun mail handler debug mode flag
pep.mail.debugmode=false	

# SMTP host name
pep.mail.smtphost=smtp.reading.ac.uk

# SMTP host prot
pep.mail.smtport=25

# flag indicating whether authentication is required
pep.mail.authrequired=true

# flag indicating whether SSL is to be used
pep.mail.usessl=false

# flag indicating whether TLS is to be used
pep.mail.usetls=true

# mail service user name
pep.mail.username=userName

# mail service password
pep.mail.userpass=password

# flag indicating whether to send mail asynchronously
pep.mail.deliverasynch=true