output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/component.xml,\
               lib/mockito-all-1.8.5.jar,\
               lib/org.openrdf.sesame-2.3.1.jar
source.. = src/,\
           test/
