output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/component.xml,\
               lib/org.openrdf.sesame-2.3.1.jar,\
               lib/slf4j-api-1.5.10.jar,\
               lib/slf4j-jdk14-1.5.10.jar
source.. = src/,\
           test/
