<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="OntologyManager" module="OntologyManager"/>
    <publications>
      <artifact name="OntologyManager" type="jar"/>
    </publications>
    <dependencies>
      <!--  <dependency org="org.slf4j" name="slf4j-api" rev="1.5.10"/> -->
      <!--  <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.10"/> -->
      <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
      <dependency org="org.jdom" name="com.springsource.org.jdom" rev="1.0.0" />
      <dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream" rev="1.0.1" />
      <dependency org="org.jaxen" name="com.springsource.org.jaxen" rev="1.1.1" />
      <dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
	  <dependency org="org.eclipse.osgi" name="org.eclipse.osgi.services" rev="3.2.100" />
      <dependency org="LinkSmartMiddlewareAPI" name="LinkSmartMiddlewareAPI" 
      		rev="1.2.0" />
            
    </dependencies>
</ivy-module>
