output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               manager_urls.prop,\
               NM.properties,\
               OSGi-INF/,\
               crypto.properties,\
               linksmart.keystore.jks,\
               lib/jxta.jar
source.. = src/
