#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=password
#org.apache.ws.security.crypto.merlin.keystore.alias=hydratest
#org.apache.ws.security.crypto.merlin.alias.password=password
#org.apache.ws.security.crypto.merlin.file=Z:\\ITS\\Hydra\\certificates\\CoreHydraWSSCommunication\\hydra.keystore

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=hydranmpw
org.apache.ws.security.crypto.merlin.keystore.alias=mynmkeypair
org.apache.ws.security.crypto.merlin.keystore.user=mynmkeypair
org.apache.ws.security.crypto.merlin.alias.password=hydranmpw
org.apache.ws.security.crypto.merlin.file=NetworkManager/Security/linksmart.keystore.jks

#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=hydranmpw
#org.apache.ws.security.crypto.merlin.keystore.alias=20.20.20.20
#org.apache.ws.security.crypto.merlin.alias.password=hydranmpw
#org.apache.ws.security.crypto.merlin.file=C:\\hydraB.keystore

#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=hydranmpw
#org.apache.ws.security.crypto.merlin.keystore.alias=30.30.30.30
#org.apache.ws.security.crypto.merlin.alias.password=hydranmpw
#org.apache.ws.security.crypto.merlin.file=C:\\hydraC.keystore

#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=hydranmpw
#org.apache.ws.security.crypto.merlin.keystore.alias=40.40.40.40
#org.apache.ws.security.crypto.merlin.alias.password=hydranmpw
#org.apache.ws.security.crypto.merlin.file=C:\\hydraD.keystore

#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=hydranmpw
#org.apache.ws.security.crypto.merlin.keystore.alias=50.50.50.50
#org.apache.ws.security.crypto.merlin.alias.password=hydranmpw
#org.apache.ws.security.crypto.merlin.file=C:\\hydraE.keystore