<?xml version="1.0" encoding="UTF-8"?>

	<!-- Build file for LinkSmart policy framework
	 author: Marco Tiemann -->

<project name="PolicyFramework" default="fail"
	xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- targets -->

	<!--
		default target fails to encourage using the distribution build file
	-->
	<target name="fail">
		<fail message="please use the root ant build file" />
	</target>

	<!-- make -->
	<target name="make">
		<ant dir="PolicyDecisionPoint" target="make" />		
		<ant dir="PolicyEnforcementPoint" target="make" /> 
		<ant dir="extensions" target="make" />
	</target>

	<!-- test -->
	<target name="test" depends="make">
		<ant dir="PolicyDecisionPoint" target="test" />
		<ant dir="PolicyEnforcementPoint" target="test" />
		<ant dir="extensions" target="test" />
	</target>

	<!-- clean -->
	<target name="clean">
		<ant dir="PolicyDecisionPoint" target="clean" />
		<ant dir="PolicyEnforcementPoint" target="clean" />
		<ant dir="extensions" target="clean" />
	</target>

</project>
