Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BackboneRouter
Bundle-SymbolicName: eu.linksmart.network.backbone.router
Bundle-Version: 2.0.0
Import-Package: eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.backbone;version="2.0.0",
 eu.linksmart.network.networkmanager;version="2.0.0",
 eu.linksmart.network.networkmanager.core;version="2.0.0",
 eu.linksmart.network.routing;version="2.0.0",
 eu.linksmart.security.communication;version="2.0.0",
 eu.linksmart.utils;version="2.0.0",
 org.apache.log4j;version="1.2.15",
 org.junit;version="4.8.1",
 org.mockito;version="1.9.0.rc1",
 org.mockito.stubbing;version="1.9.0.rc1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/DS_BackboneRouter.xml
