output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcpg-jdk16-146.jar,\
               configuration/config.xml,\
               resources/,\
               lib/bcprov-jdk16-138.jar,\
               OSGI-INF/
source.. = src/
