output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcpg-jdk16-146.jar,\
               OSGI-INF/component.xml,\
               conf/config.xml,\
               resources/,\
               lib/bcprov-jdk16-138.jar
source.. = src/
