<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="TrustManager" module="TrustManager" />

	<publications>
		<artifact name="TrustManager" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi.services" rev="3.2.100" />
		<dependency org="LinkSmartMiddlewareAPI" name="LinkSmartMiddlewareAPI"	rev="latest.integration" changing="true"  />
		<dependency org="LinkSmartMiddlewareClients" name="LinkSmartMiddlewareClients"	rev="latest.integration" changing="true"  />
	</dependencies>

</ivy-module>