source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               /resources/properties/log4j.properties,\
               /resources/properties/EM.properties,\
               resources/
