Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAPTunneling
Bundle-SymbolicName: eu.linksmart.network.soaptunneling
Bundle-Version: 2.0.0
Bundle-Vendor: Fraunhofer FIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.networkmanager;version="2.0.0",
 eu.linksmart.network.networkmanager.core;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.log4j;version="1.2.15",
 org.junit;version="4.8.1",
 org.mockito;version="1.9.0.rc1",
 org.mockito.stubbing;version="1.9.0.rc1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/DS_SOAPTunneling.xml
