output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/DS_PdpApplication.xml
source.. = src/,\
           test/
