output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/resources/,\
               OSGI-INF/,\
               OSGI-INF/DS_PdpApplication.xml
source.. = src/,\
           test/
