Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BackboneOSGI
Bundle-SymbolicName: eu.linksmart.network.backbone.impl.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.backbone;version="2.0.0",
 eu.linksmart.network.routing;version="2.0.0",
 eu.linksmart.security.communication;version="2.0.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/DS_BackboneOSGI.xml
