<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IoTDeviceApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IoTDevice_EventManager_EventManagerService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="IoTDevice_FileSystemDevice_FileSystemDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8083/services/FileSystemDevice</Value>
    </Setting>
    <Setting Name="NetworkManagerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8082/axis/services/NetworkManagerApplication</Value>
    </Setting>
  </Settings>
</SettingsFile>