<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventManager.EventManagerImplementation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAAAg4AEABCAAAEMAAAAEAAAQA=</HashCode>
      <FileName>EventManagerImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Components.Subscription" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAQhAEAFIQAAAABAAAAAQAAAAQACAAAAA=</HashCode>
      <FileName>Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager.Program" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager.RetryQueue" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetryQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subscription" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAAAAAAEgAAAiAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getSubscriptionsRequest" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getSubscriptionsResponse" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="publishRequest" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="publishResponse" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagerPortClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAg4AEABQAAAEIAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventManager.Properties.Settings" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager.SubscriberInterface.EventSubscriberService" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAgAAAAACAAIAAGAgAQAAAAAE=</HashCode>
      <FileName>Web References\SubscriberInterface\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager.SubscriberInterface.Part" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\SubscriberInterface\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager.SubscriberInterface.notifyCompletedEventArgs" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>Web References\SubscriberInterface\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EventManagerPort" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAg4AEABAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventManagerPortChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventManagerPortService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="EventManager.SubscriberInterface.notifyCompletedEventHandler" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Web References\SubscriberInterface\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>