Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextManagerPIP Plug-in
Bundle-SymbolicName: eu.linksmart.policy.pip.contextmanagerpip
Bundle-Version: 1.0.0
Bundle-Vendor: University of Reading
Service-Component: OSGI-INF/DSActivation.xml
Import-Package: eu.linksmart.caf,
 eu.linksmart.caf.cm,
 eu.linksmart.caf.cm.client,
 eu.linksmart.caf.cm.query,
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.policy.pdp,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 eu.linksmart.policy.pdp.ext.impl,
 javax.xml.rpc,
 org.apache.axis.client,
 org.apache.log4j,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component
Export-Package: eu.linksmart.caf.policy.attribute
