Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart Middleware Clients
Bundle-SymbolicName: LinkSmartMiddlewareClients
Bundle-Version: 1.1.0
Import-Package: eu.linksmart.aom,
 eu.linksmart.caf,
 eu.linksmart.caf.cm,
 eu.linksmart.caf.cm.query,
 eu.linksmart.caf.cm.rules,
 eu.linksmart.caf.cm.specification,
 eu.linksmart.caf.cm.util,
 eu.linksmart.caf.daqc,
 eu.linksmart.caf.daqc.report,
 eu.linksmart.caf.daqc.subscription,
 eu.linksmart.clients,
 eu.linksmart.dac,
 eu.linksmart.eventmanager,
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.network.impl,
 eu.linksmart.obligation,
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pep,
 eu.linksmart.qos,
 eu.linksmart.security.cryptomanager,
 eu.linksmart.security.trustmanager,
 eu.linksmart.utils,
 eu.linksmart.wsprovider,
 eu.linksmart.wsprovider.test,
 eu.linksmart.wsprovider.test.types,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Service-Component: OSGI-INF/component.xml
Export-Package: eu.linksmart.aom.client,
 eu.linksmart.caf.cm.client,
 eu.linksmart.caf.cm.client.query,
 eu.linksmart.caf.cm.client.rules,
 eu.linksmart.caf.cm.client.specification,
 eu.linksmart.caf.daqc.client,
 eu.linksmart.caf.daqc.client.report,
 eu.linksmart.caf.daqc.client.subscription,
 eu.linksmart.clients.impl,
 eu.linksmart.dac.client,
 eu.linksmart.eventmanager.client,
 eu.linksmart.network.client,
 eu.linksmart.policy.pdp.client,
 eu.linksmart.policy.pep.client,
 eu.linksmart.qos.client,
 eu.linksmart.security.trustmanager.client;version="1.1.0",
 eu.linksmart.wsprovider.test.client
Bundle-Vendor: TID
Bundle-ClassPath: .


