Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmartMiddlewareClients
Bundle-SymbolicName: eu.linksmart.middlewareclients
Bundle-Version: 2.0.0
Import-Package: eu.linksmart.clients,
 eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.networkmanager,
 eu.linksmart.security.trustmanager;version="1.1.0",
 eu.linksmart.utils,
 javax.xml.rpc;version="1.1.0",
 javax.xml.rpc.encoding;version="1.1.0",
 org.apache.axis;version="1.4.0",
 org.apache.axis.attachments;version="1.4.0",
 org.apache.axis.client;version="1.4.0",
 org.apache.axis.collections;version="1.4.0",
 org.apache.axis.configuration;version="1.4.0",
 org.apache.axis.constants;version="1.4.0",
 org.apache.axis.description;version="1.4.0",
 org.apache.axis.encoding;version="1.4.0",
 org.apache.axis.encoding.ser;version="1.4.0",
 org.apache.axis.handlers;version="1.4.0",
 org.apache.axis.handlers.http;version="1.4.0",
 org.apache.axis.handlers.soap;version="1.4.0",
 org.apache.axis.soap;version="1.4.0",
 org.apache.axis.utils;version="1.4.0",
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Service-Component: OSGI-INF/component.xml
Export-Package: eu.linksmart.clients.impl,
 eu.linksmart.network.networkmanager.client,
 eu.linksmart.security.trustmanager.client
Bundle-Vendor: Fraunhofer FIT
Bundle-ClassPath: .


