Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmartMiddlewareClients
Bundle-SymbolicName: eu.linksmart.middlewareclients
Bundle-Version: 2.0
Import-Package: eu.linksmart.clients,
 eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.networkmanager,
 eu.linksmart.utils,
 eu.linksmart.wsprovider,
 eu.linksmart.wsprovider.test,
 eu.linksmart.wsprovider.test.types,
 javax.wsdl;version="1.6.2",
 javax.xml.rpc;version="1.1.0",
 javax.xml.rpc.encoding;version="1.1.0",
 javax.xml.rpc.handler;version="1.1.0",
 javax.xml.rpc.handler.soap;version="1.1.0",
 javax.xml.rpc.holders;version="1.1.0",
 org.apache.commons.discovery;version="0.4.0",
 org.apache.commons.discovery.resource;version="0.4.0",
 org.apache.commons.discovery.resource.classes;version="0.4.0",
 org.apache.commons.discovery.resource.names;version="0.4.0",
 org.apache.commons.discovery.tools;version="0.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component
Service-Component: OSGI-INF/component.xml
Export-Package: eu.linksmart.clients.impl,
 eu.linksmart.network.networkmanager.client,
 eu.linksmart.utils.client
Bundle-Vendor: Fraunhofer FIT
Bundle-ClassPath: .,
 lib/axis.jar


