Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextManager
Bundle-SymbolicName: ContextManager
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/eu.linksmart.caf.cm.DSActivation.xml
Bundle-ClassPath: .,
 bin/,
 lib/drools5.1/lib/joda-time-1.6.jar,
 lib/drools5.1/lib/mvel2-2.0.16.jar,
 lib/drools5.1/drools-api-5.1.0.jar,
 lib/drools5.1/drools-core-5.1.0.jar,
 lib/drools5.1/lib/antlr-runtime-3.1.3.jar,
 lib/drools5.1/drools-compiler-5.1.0.jar,
 lib/drools5.1/lib/jsr94-1.1.jar,
 lib/drools5.1/drools-jsr94-5.1.0.jar,
 lib/drools5.1/lib/ecj-3.5.1.jar
Import-Package: eu.linksmart.aom,
 eu.linksmart.aom.client,
 eu.linksmart.caf.cm.client,
 eu.linksmart.caf.cm.managers,
 eu.linksmart.caf.daqc.client,
 eu.linksmart.dac.client,
 eu.linksmart.caf,
 eu.linksmart.caf.cm,
 eu.linksmart.caf.cm.query,
 eu.linksmart.caf.cm.rules,
 eu.linksmart.caf.cm.specification,
 eu.linksmart.caf.cm.util,
 eu.linksmart.caf.daqc,
 eu.linksmart.caf.daqc.report,
 eu.linksmart.caf.daqc.subscription,
 eu.linksmart.dac,
 eu.linksmart.eventmanager,
 eu.linksmart.eventmanager.client,
 eu.linksmart.network,
 eu.linksmart.utils,
 javax.xml.rpc,
 org.apache.axis.client,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: eu.linksmart.caf.cm.action,
 eu.linksmart.caf.cm.engine,
 eu.linksmart.caf.cm.engine.contexts,
 eu.linksmart.caf.cm.engine.environment,
 eu.linksmart.caf.cm.engine.event,
 eu.linksmart.caf.cm.engine.members,
 eu.linksmart.caf.cm.event,
 eu.linksmart.caf.cm.impl,
 eu.linksmart.caf.cm.impl.util,
 eu.linksmart.caf.cm.managers,
 eu.linksmart.caf.cm.requirements,
 org.drools.runtime
