<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="LinkSmartManagerConfigurator" module="LinkSmartManagerConfigurator" />

	<publications>
		<artifact name="LinkSmartManagerConfigurator" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.16" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi.services" rev="3.2.100" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="LinkSmartMiddlewareAPI" name="LinkSmartMiddlewareAPI"	rev="1.2.0" />
		
	</dependencies>

</ivy-module>
