#########################################################
# LinkSmart PDP file repository administrator configuration #
#########################################################

# file location
FilePolicyAdmin.fileLocation=PolicyFramework/PolicyDecisionPoint/PolicyFolder