# FilePolicyRepository bnd instructions
# 
# Note that we are currently still using a separate MANIFEST.MF and 
# declarative services activation files; this will change in a future 
# version. Changes in this file will not directly change the 
# MANIFEST.MF until then.
#
# author Marco Tiemann
#
-manifest= ../META-INF/MANIFEST.MF
version=1.0.0
Include-Resource: resources/filepolicyadmin.properties=filepolicyadmin.properties,\
 resources/filepolicyfinder.properties=filepolicyfinder.properties,\
 OSGI-INF/FileAdminActivation.xml=../OSGI-INF/FileAdminActivation.xml,\
 OSGI-INF/FileFinderActivation.xml=../OSGI-INF/FileFinderActivation.xml
Export-Package: eu.linksmart.policy.pdp.admin.bundle.impl.*;version=${version},\
 eu.linksmart.policy.pdp.finder.bundle.impl.*;version=${version}
Service-Component: OSGI-INF/FileAdminActivation.xml,\
 OSGI-INF/FileFinderActivation.xml
Bundle-Version: ${version}
Bundle-Name: LinkSmart PDP file policy repository
Bundle-Description: eu.linksmart.policy.pdp.rep.file
Bundle-Vendor: University of Reading
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6