<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eu.linksmart.eventing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubscriberDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">EventSubscriber</Value>
    </Setting>
    <Setting Name="NetworkManagerStubUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8082/axis/services/NetworkManagerApplication</Value>
    </Setting>
    <Setting Name="EventSubscriberService_EventManagerStub_EventManagerImplementation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.102:8124/Service</Value>
    </Setting>
  </Settings>
</SettingsFile>