Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PEP 
Bundle-SymbolicName: eu.linksmart.policy.pep
Bundle-Version: 2.1.0
Service-Component: OSGI-INF/eu.linksmart.policy.pep.DSActivation.xml,
 OSGI-INF/DS_PepApplication.xml
Import-Package: eu.linksmart.network,
 eu.linksmart.network.identity;version="2.1.0",
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pep,
 eu.linksmart.utils,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.wso2.balana,
 org.wso2.balana.attr,
 org.wso2.balana.attr.proxy,
 org.wso2.balana.ctx,
 org.wso2.balana.ctx.xacml3,
 org.wso2.balana.xacml3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.junit
