Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PEP 
Bundle-SymbolicName: eu.linksmart.policy.pep
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/eu.linksmart.policy.pep.DSActivation.xml
Import-Package: eu.linksmart.network,
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pdp.client,
 eu.linksmart.utils,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.ctx,
 eu.linksmart.policy.pep,
 javax.xml.namespace,
 javax.xml.parsers;version="1.3.0",
 javax.xml.rpc,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
Bundle-Vendor: University of Reading
Export-Package: eu.linksmart.policy.pep.impl;
  uses:="eu.linksmart.policy.pdp,
   eu.linksmart.policy.pep.request,
   eu.linksmart.policy.pep,
   org.apache.log4j,
   com.sun.xacml.attr,
   org.osgi.service.component,
   org.xml.sax,
   eu.linksmart.utils,
   eu.linksmart.network,
   org.osgi.framework,
   eu.linksmart.policy.pep.cache.impl,
   org.osgi.service.cm",
 eu.linksmart.policy.pep.request;uses:="com.sun.xacml.attr",
 eu.linksmart.policy.pep.request.impl;uses:="eu.linksmart.policy.pep.request,com.sun.xacml.attr",
 eu.linksmart.policy.pep.response;uses:="com.sun.xacml.ctx,com.sun.xacml,eu.linksmart.policy.pep.request.impl",
 eu.linksmart.policy.pep.response.impl;
  uses:="com.sun.xacml.ctx,
   org.apache.log4j,
   com.sun.xacml,
   eu.linksmart.policy.pep.request.impl,
   eu.linksmart.network,
   eu.linksmart.policy.pep.response,
   org.osgi.framework,
   eu.linksmart.policy.pep.cache.impl,
   org.osgi.service.component"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
