Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PEP 
Bundle-SymbolicName: eu.linksmart.policy.pep
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/eu.linksmart.policy.pep.DSActivation.xml,
 OSGI-INF/DS_PepApplication.xml
Import-Package: eu.linksmart.network,
 eu.linksmart.network.identity;version="2.1.0",
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pep,
 eu.linksmart.utils,
 javax.xml.namespace,
 javax.xml.parsers;version="1.3.0",
 javax.xml.rpc,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 org.apache.log4j,
 org.opensaml.xacml.ctx;version="2.4.1",
 org.opensaml.xacml.ctx.provider;version="2.4.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3",
 org.w3c.dom;version="3.0.0",
 org.wso2.balana,
 org.wso2.balana.attr,
 org.wso2.balana.attr.proxy,
 org.wso2.balana.ctx,
 org.wso2.balana.ctx.xacml2,
 org.wso2.balana.ctx.xacml3,
 org.wso2.balana.xacml3,
 org.xml.sax;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
Bundle-Vendor: University of Reading
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.junit
