Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrustManager
Bundle-SymbolicName: TrustManager
Bundle-Version: 1.0.0.qualifier
Import-Package: eu.linksmart.clients,
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.network.client,
 eu.linksmart.security.trustmanager,
 eu.linksmart.utils,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component
Bundle-ClassPath: .,
 lib/bcpg-jdk16-146.jar,
 lib/bcprov-jdk16-138.jar
Service-Component: OSGI-INF/component.xml
