Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrustManager
Bundle-SymbolicName: eu.linksmart.security.trustmanager
Bundle-Version: 2.0.0
Import-Package: eu.linksmart.clients,
 eu.linksmart.network,
 eu.linksmart.network.networkmanager.application,
 eu.linksmart.security.trustmanager,
 eu.linksmart.utils,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component
Bundle-ClassPath: .,
 lib/bcpg-jdk16-146.jar,
 lib/bcprov-jdk16-138.jar
Service-Component: OSGI-INF/component.xml
Export-Package: eu.linksmart.security.trustmanager.trustmodel.openpgp.config,
 eu.linksmart.security.trustmanager.trustmodel.password.config,
 eu.linksmart.security.trustmanager.trustmodel.x509.config
