Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BackboneJXTA
Bundle-SymbolicName: eu.linksmart.network.backbone.jxta
Bundle-Version: 2.1.0
Import-Package: eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.backbone;version="2.1.0",
 eu.linksmart.network.routing;version="2.1.0",
 eu.linksmart.security.communication;version="2.1.0",
 eu.linksmart.utils;version="2.1.0",
 javax.security.cert,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.4.0",
 org.apache.log4j;version="1.2.15",
 org.junit;version="4.8.1",
 org.mockito;version="1.8.4",
 org.mockito.configuration;version="1.8.4",
 org.mockito.exceptions;version="1.8.4",
 org.mockito.exceptions.base;version="1.8.4",
 org.mockito.exceptions.misusing;version="1.8.4",
 org.mockito.exceptions.verification;version="1.8.4",
 org.mockito.exceptions.verification.junit;version="1.8.4",
 org.mockito.invocation;version="1.8.4",
 org.mockito.runners;version="1.8.4",
 org.mockito.stubbing;version="1.8.4",
 org.mockito.stubbing.answers;version="1.8.4",
 org.mockito.verification;version="1.8.4",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/DS_BackboneJXTA.xml
Bundle-ClassPath: .,
 lib/jxta.jar
