###########################
# LinkSmart PEP configuration #
###########################

# PID (automatically set to PEP:[MachineName] if not set explicitly)
Pep.PID=

# human readable description
PepService.Description=PEP Service

# associated PDP PID (automatically set to PDP:[MachineName] if not set 
# explicitly)
Pep.PdpPID=

# certificate reference (default value should be NULL)
Pep.CertificateReference=NULL

# true/false flag indicating whether to renew certificates
Pep.RenewCertificate=true

# true/false flag indicating whether to default to DENY response
Pep.DefaultToDenyResponse=false

# true/false flag indicating whether to DENY when an obligation cannot be 
# fulfilled
Pep.DenyOnUnfulfilledObligation=false

# true/false flag indicating whether to enable lazy obligation handling
Pep.LazyObligationHandling=false

# true/false flag indicating whether to use PDP response caching
Pep.SessionCache.Active=false

# caching lifetime value
Pep.SessionCache.Lifetime=60000

# true/false flag indicating whether to use keep-alive in response caching
Pep.SessionCache.Keepalive=true

# true/false flag indicating whether to use local sessions instead of LinkSmart ones
Pep.UseLocalSessions=false