source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.osgi_3.3.0.v20070530.jar,\
               lib/org.eclipse.osgi.services_3.1.200.v20070605.jar,\
               lib/javax.servlet_2.4.0.v200706061611.jar,\
               lib/jdom.jar,\
               resources/,\
               lib/commons-lang-2.4.jar
