<!--
  Copyright (C) 2006-2010 Fraunhofer FIT, Christian Prause
                          the HYDRA consortium, EU project IST-2005-034891
  
  This file is part of LinkSmart.
  
  LinkSmart is free software: you can redistribute it and/or modify
  it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
  version 3 as published by the Free Software Foundation.
  
  LinkSmart is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with LinkSmart.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  This is the root build file of the LinkSmart software.
-->
<project name="LinkSmart" default="make-all" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="antlib.dir" value="${basedir}/../antlibs" />
	<property name="rootBuildDir" value="${basedir}/build" />
	<property name="rootDistributionDir" value="${basedir}/distribution" />
	<property name="targetPlatformDir" value="${basedir}/target_platform" />



	<!-- Define the ivy dependency resolution task -->
	<path id="antlib.path">
		<fileset dir="${antlib.dir}" includes="*.jar" />
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="antlib.path" />
	<taskdef resource="aQute/bnd/ant/taskdef.properties" classpathref="antlib.path" />

	<!-- Define Ivy settings file which defines your repositories -->
	<ivy:settings file="ivysettings.xml"/>

	<!-- Define the msbuild task -->
	<taskdef resource="org/apache/ant/dotnet/antlib.xml" classpathref="antlib.path" />

	
	<!-- ToDo
				Insert make-dotnet when it is working
	-->
	<target name="make-all" depends="make-java" description="make Java and .NET" />
	 

	<!-- 
      Targets
  	-->
	<target name="make-java" depends="make-dirs" description="Build components">
		<ant dir="Log4j" target="make" />
		<ant dir="LinkSmartMiddlewareAPI" target="make" />
        <ant dir="LinkSmartWSProvider" target="make" />
		<ant dir="LinkSmartMiddlewareClients" target="make" />
        <ant dir="LinkSmartManagerConfigurator" target="make" />
		
        <ant dir="NetworkManager2.0/CommunicationSecurityManager" target="make" />
		<ant dir="NetworkManager2.0/NetworkManager" target="make" />
		<ant dir="NetworkManager2.0/IdentityManager" target="make" />
		<ant dir="NetworkManager2.0/BackboneRouter" target="make" />
        <!-- <ant dir="NetworkManager2.0/BackboneJXTA" target="make" /> -->
        <!-- <ant dir="NetworkManager2.0/BackboneWS" target="make" /> -->
        
        <ant dir="CryptoManager" target="make" />
        <!-- <ant dir="TrustManager" target="make" /> -->
        
        <!-- <ant dir="EventManager" target="make" /> --> 
	</target>
	
	<!--
	<target name="make-dotnet">
	 	<ant dir="DotNetCoreMiddleware" target="make"/>
	</target>
	-->
	
	<target name="test-all" depends="make-all" description="run unit tests for Java and .NET">
		 <ant dir="test" target="test-all"/>
	</target>

	<target name="clean">
		<delete dir="distribution" />
		<delete dir="build" />
		<delete dir="target_platform" />
	</target>
	
	<target name="realclean" depends="clean" description="Cleans build, distribution, target_platform and ivy_cache">
		<ivy:cleancache/>
	</target>

	<target name="make-dirs">
		<mkdir dir="${targetPlatformDir}" />
		<mkdir dir="${rootBuildDir}" />
		<mkdir dir="${rootDistributionDir}" />
	</target>

</project>
