Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkManager
Bundle-SymbolicName: eu.linksmart.network.networkmanager
Bundle-Version: 2.0.0
Import-Package: eu.linksmart.network;version="1.0.0",
 eu.linksmart.network.identity,
 eu.linksmart.network.networkmanager,
 eu.linksmart.network.networkmanager.core,
 eu.linksmart.network.routing,
 eu.linksmart.network.service.registry,
 eu.linksmart.security.communication,
 eu.linksmart.security.trustmanager;version="1.1.0",
 eu.linksmart.utils,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.4.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http
Service-Component: OSGI-INF/DS_NetworkManager.xml, OSGi-INF/DS_NetworkManagerCore.xml
