Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntologyPIP Plug-in
Bundle-SymbolicName: eu.linksmart.policy.pip.ontologypip
Bundle-Version: 1.0.0
Bundle-Vendor: Fraunhofer SIT
Import-Package: eu.linksmart.aom,
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pdp.ext.function.impl,
 eu.linksmart.policy.pdp.ext.impl,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.attr.proxy,
 com.sun.xacml.combine,
 com.sun.xacml.cond,
 com.sun.xacml.cond.cluster,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 com.sun.xacml.finder.impl,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.axis.utils,
 org.apache.log4j,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.w3c.dom,
 org.xml.sax;version="2.0.2"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Export-Package: eu.linksmart.policy.pip.ontology
