Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BackboneJXTA
Bundle-SymbolicName: BackboneJXTA
Bundle-Version: 1.0.0.qualifier
Import-Package: eu.linksmart.network;version="1.0.0",
 eu.linksmart.network.backbone,
 eu.linksmart.network.routing,
 eu.linksmart.utils,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/DS_BackboneJXTA.xml
Bundle-ClassPath: lib/jxta.jar
