#Copyright (C) 2006-2010 Fraunhofer FIT 
#                        the HYDRA consortium, EU project IST-2005-034891
#  
#This file is part of LinkSmart.
#  
#LinkSmart is free software: you can redistribute it and/or modify
#it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
#version 3 as published by the Free Software Foundation.
#  
#LinkSmart is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
 
#You should have received a copy of the GNU Lesser General Public
#License along with LinkSmart.  If not, see http://www.gnu.org/licenses

OntologyManager.PID=OntologyManager:
ParamDescription.OntologyManager.PID.description=PID for this manager
ParamDescription.OntologyManager.PID.type=text
ParamDescription.OntologyManager.PID.ereg=.*



#set to true to generate HID for OntologyManager
OntologyManager.useNetworkManager=true
ParamDescription.OntologyManager.useNetworkManager.description=Register with Network Manager and generate an HID?
ParamDescription.OntologyManager.useNetworkManager.type=boolean


#set to local to use bundle
OntologyManager.NetworkManagerAddress=local
#OntologyManager.NetworkManagerAddress=http://localhost:8082/axis/services/NetworkManagerApplication
ParamDescription.OntologyManager.NetworkManagerAddress.description=Which Network Manager to use? Set to 'local' for local manager.
ParamDescription.OntologyManager.NetworkManagerAddress.type=text
ParamDescription.OntologyManager.NetworkManagerAddress.ereg=.*

#the parameter service.pid itself is added in code
ParamDescription.service.pid.description=PID of this service
ParamDescription.service.pid.type=readonly

ParamDescription.OntologyManager.CertificateReference.description=Certificate Reference
ParamDescription.OntologyManager.CertificateReference.type=readonly
