source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jxta.jar,\
               config/,\
               lib/org.mortbay.jetty.jar,\
               lib/bcprov-jdk15-138.jar
