source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/,\
               lib/commons-lang-2.4.jar,\
               lib/jdom.jar,\
               lib/NetworkManagerClient.jar
src.includes = lib/
