#DAQC Properties
Daqc.PID=
Daqc.Description=DataAcquisitionComponent
Daqc.LocalEventManagerUrl=http://localhost:8082/axis/services/EventManagerPort

Daqc.CertificateReference=NULL
Daqc.UseCertReference=false