output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               resources/,\
               build.properties,\
               OSGI-INF/component_inside_security.xml,\
               OSGI-INF/component_core_security.xml,\
               lib/bcprov-jdk15-141.jar
source.. = src/
