output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component_admin.xml,\
               lib/bcprov-jdk15-141.jar,\
               lib/bcprov-jdk16-138.jar,\
               resources/create_cryptomanager_db.sql,\
               resources/delete_cryptomanager_db.sql,\
               resources/keystore.bks
source.. = src/
