#keysizes for different algorithms and different security levels
#for all algorithsm low, middle and high have to be defined
#algorithm names have to be according to JCE documentation

#DES 
DES.low=56
DES.middle=64
DES.high=80

#DESede
DESede.low=112 
DESede.middle=168 
DESede.high=168 

#AES
AES.low=128
AES.middle=192 
AES.high=256

#RSA
RSA.low=512 
RSA.middle=1024 
RSA.high=2048 