Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunicationSecurityManagerSym
Bundle-SymbolicName: eu.linksmart.security.communicationsecuritymanager.impl.sym
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.clients,
 eu.linksmart.network,
 eu.linksmart.security.communication,
 eu.linksmart.security.cryptomanager;version="1.2.0",
 eu.linksmart.security.trustmanager,
 eu.linksmart.utils,
 org.apache.log4j;version="1.2.15",
 org.apache.xml.security.encryption,
 org.apache.xml.security.keys,
 org.apache.xml.security.signature;version="1.4.4",
 org.apache.xml.security.transforms;version="1.4.4",
 org.apache.xml.security.utils,
 org.apache.xpath;version="2.7.1",
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/DS_CommunicationSecurityManager.xml
