Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart eXist XMLDB Bundle
Bundle-SymbolicName: LinkSmartXMLDatabase
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.4.jar,
 lib/exist-modules.jar,
 lib/exist.jar,
 lib/jgroups-all.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/quartz-1.6.1.jar,
 lib/resolver-1.2.jar,
 lib/serializer-2.9.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xmldb.jar,
 lib/xmlrpc-client-3.1.1.jar,
 lib/xmlrpc-common-3.1.1.jar,
 lib/xmlrpc-server-3.1.1.jar
Export-Package: eu.linksmart.existdb,
 org.exist,
 org.exist.atom,
 org.exist.atom.http,
 org.exist.atom.modules,
 org.exist.atom.util,
 org.exist.backup,
 org.exist.client,
 org.exist.client.xacml,
 org.exist.cluster,
 org.exist.cluster.cocoon,
 org.exist.cluster.journal,
 org.exist.collections,
 org.exist.collections.triggers,
 org.exist.dom,
 org.exist.fulltext,
 org.exist.http,
 org.exist.http.realm,
 org.exist.http.webdav,
 org.exist.http.webdav.methods,
 org.exist.indexing,
 org.exist.jsp,
 org.exist.management,
 org.exist.memtree,
 org.exist.numbering,
 org.exist.protocolhandler,
 org.exist.protocolhandler.embedded,
 org.exist.protocolhandler.protocols.xmldb,
 org.exist.protocolhandler.xmldb,
 org.exist.protocolhandler.xmlrpc,
 org.exist.scheduler,
 org.exist.security,
 org.exist.security.xacml,
 org.exist.source,
 org.exist.stax,
 org.exist.storage,
 org.exist.storage.analysis,
 org.exist.storage.btree,
 org.exist.storage.cache,
 org.exist.storage.dom,
 org.exist.storage.index,
 org.exist.storage.io,
 org.exist.storage.journal,
 org.exist.storage.lock,
 org.exist.storage.recovery,
 org.exist.storage.report,
 org.exist.storage.serializers,
 org.exist.storage.sync,
 org.exist.storage.txn,
 org.exist.util,
 org.exist.util.hashtable,
 org.exist.util.pool,
 org.exist.util.sanity,
 org.exist.util.serializer,
 org.exist.util.serializer.encodings,
 org.exist.validation,
 org.exist.validation.internal,
 org.exist.validation.internal.node,
 org.exist.validation.resolver,
 org.exist.validation.service,
 org.exist.webstart,
 org.exist.xmldb,
 org.exist.xmlrpc,
 org.exist.xqj,
 org.exist.xquery,
 org.exist.xquery.functions,
 org.exist.xquery.functions.response,
 org.exist.xquery.functions.session,
 org.exist.xquery.functions.system,
 org.exist.xquery.functions.text,
 org.exist.xquery.functions.transform,
 org.exist.xquery.functions.util,
 org.exist.xquery.functions.validation,
 org.exist.xquery.functions.xmldb,
 org.exist.xquery.modules,
 org.exist.xquery.modules.compression,
 org.exist.xquery.modules.context,
 org.exist.xquery.modules.datetime,
 org.exist.xquery.modules.example,
 org.exist.xquery.modules.httpclient,
 org.exist.xquery.modules.image,
 org.exist.xquery.modules.mail,
 org.exist.xquery.modules.math,
 org.exist.xquery.modules.metadata,
 org.exist.xquery.modules.scheduler,
 org.exist.xquery.modules.sql,
 org.exist.xquery.modules.xmldiff,
 org.exist.xquery.parser,
 org.exist.xquery.update,
 org.exist.xquery.util,
 org.exist.xquery.value,
 org.exist.xslt,
 org.exist.xupdate,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-Vendor: University of Reading
