Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart WS Provider
Bundle-SymbolicName: LinkSmartWSProvider
Bundle-Version: 1.0.0
Bundle-Vendor: LinkSmart
Service-Component: OSGi-INF/component.xml
Bundle-ClassPath: .,
 lib/axis.jar,
 lib/bcprov-jdk14.jar,
 lib/bcprov-jdk15-138.jar,
 lib/bcprov-jdk16-138.jar
DynamicImport-Package: * 
Import-Package: eu.linksmart.network,
 eu.linksmart.security.communication,
 eu.linksmart.security.cryptomanager,
 eu.linksmart.utils,
 eu.linksmart.wsprovider,
 javax.servlet;version="[2.4.0,2.5.0]",
 javax.servlet.http;version="[2.4.0,2.5.0]",
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.commons.discovery,
 org.apache.commons.discovery.tools,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.xml.security;version="1.4.4",
 org.apache.xml.security.encryption,
 org.apache.xml.security.keys,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.utils,
 org.apache.xpath,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker
Export-Package: eu.linksmart.security.communication.core,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava
