Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart WS Provider
Bundle-SymbolicName: eu.linksmart.wsprovider
Bundle-Version: 2.1.0
Bundle-Vendor: LinkSmart
Bundle-ClassPath: .
DynamicImport-Package: * 
Import-Package: org.apache.commons.logging,
 org.apache.cxf;version="2.5.2",
 org.apache.cxf.dosgi.discovery.local,
 org.apache.cxf.dosgi.dsw;version="1.3.1",
 org.apache.cxf.wsdl;version="2.5.2",
 org.apache.cxf.wsdl.http;version="2.5.2",
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker
