#keysizes for different algorithms and different security levels
#for all algorithsm low, middle and high have to be defined
#algorithm names have to be according to JCE documentation

#DES 
DES.low=56
DES.middle=64
DES.high=80

#DESede
DESede.low=112 
DESede.middle=168 
DESede.high=168 

#AES
AES.low=128
AES.middle=192 
AES.high=256

#RSA
RSA.low=512 
RSA.middle=1024 
RSA.high=2048 

#DUMMY=c1|c3
#ParamDescription.DUMMY.type=multichoice
#ParamDescription.DUMMY.choice0=c0|Human-readable description0
#ParamDescription.DUMMY.choice1=c1|Human-readable description1
#ParamDescription.DUMMY.choice2=c2|Human-readable description2
#ParamDescription.DUMMY.choice3=c3|Human-readable description3
#ParamDescription.DUMMY.minChoices=2
#ParamDescription.DUMMY.maxChoices=3
#ParamDescription.DUMMY.positionalValidator=x_x_|x__x