Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PDP XML db policy repository
Bundle-SymbolicName: eu.linksmart.policy.pdp.rep.db
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/XmlDbFinderActivation.xml, OSGI-INF/XmlDbAdminActivation.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Reading
Bundle-ActivationPolicy: lazy
Import-Package: eu.linksmart.network;version="1.0.0",
 eu.linksmart.utils,
 com.sun.xacml,
 com.sun.xacml.attr,
 com.sun.xacml.cond,
 com.sun.xacml.ctx,
 com.sun.xacml.finder,
 eu.linksmart.existdb,
 eu.linksmart.policy.pdp,
 eu.linksmart.policy.pdp.impl,
 javax.xml.parsers,
 org.apache.log4j,
 org.exist.storage.io,
 org.exist.xmldb,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0",
 org.w3c.dom,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Export-Package: eu.linksmart.policy.pdp.admin.bundle.impl,
 eu.linksmart.policy.pdp.finder.bundle.impl
