-debug=true
-source=true
Private-Package: eu.linksmart.selfstar.aql, \
    eu.linksmart.selfstar.aql.osgisensor, \
	eu.linksmart.selfstar.aql.db, \
	eu.linksmart.selfstar.aql.db.parser, \
	eu.linksmart.selfstar.aql.distribution, \
	eu.linksmart.selfstar.aql.utils
Include-Resource: @../libs/antlr-runtime-3.2.jar
Import-Package: !org.antlr.stringtemplate,*
Export-Package: eu.linksmart.selfstar.aql;version=1.0, \
	eu.linksmart.selfstar.aql.db
Service-Component=eu.linksmart.selfstar.aql.AQL;immediate:=true;  \
	log=org.osgi.service.log.LogService?; \
	eventAdmin=org.osgi.service.event.EventAdmin?