Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataAcquisitionComponent
Bundle-SymbolicName: DataAcquisitionComponent
Bundle-Version: 2.0.0.1
Service-Component: OSGI-INF/eu.linksmart.caf.daqc.DSActivation.xml
Import-Package: eu.linksmart.eventmanager.client,
 eu.linksmart.network,
 javax.xml.rpc,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
Bundle-ClassPath: .
Require-Bundle: LinkSmartMiddlewareAPI
