######################## Network Manager Main Configuration #############################
NetworkManager.Description=NetworkManager:LinkSmartUser
ParamDescription.NetworkManager.Description.description=Describe your Network Manager Instance
ParamDescription.NetworkManager.Description.type=text
ParamDescription.NetworkManager.Description.ereg=.*

#Type of comminication between Network Managers (P2P / WS)
Network.CommunicationType=P2P
ParamDescription.Network.CommunicationType.description=Communication type to use in network
ParamDescription.Network.CommunicationType.type=choice
ParamDescription.Network.CommunicationType.choice0=P2P|Peer-to-peer
ParamDescription.Network.CommunicationType.choice1=WS|Web services

NetworkManagerCore.ConnectionTimeout=30
ParamDescription.NetworkManagerCore.ConnectionTimeout.description=Number of minutes before a connection is closed
ParamDescriptionNetworkManagerCore.ConnectionTimeout.type=integer

######################## Security settings ######################################

# Security protocol to use
# no=no handshake at all
# yes=old handshake protocol
# securesession=new secure session handshake protocol (recommended)
Security.Protocol=no
ParamDescription.Security.Protocol.description=Session security protocol
ParamDescription.Security.Protocol.type=choice
ParamDescription.Security.Protocol.choice0=no|No handshake
ParamDescription.Security.Protocol.choice1=yes|Old handshake protocol
ParamDescription.Security.Protocol.choice2=securesession|Secure handshake protocol

# TODO Currently this functionality is not provided
# Security.UseCoreSecurity=false

# URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
TrustManager.trustManagerURL=http://localhost:9090/TrustManager/TrustManagerService
ParamDescription.TrustManager.trustManagerURL.description=URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
ParamDescription.TrustManager.trustManagerURL.type=text
ParamDescription.TrustManager.trustManagerURL.ereg=.*

Security.Access.DefaultDeny=false
ParamDescription.Security.Access.DefaultDeny.description=Deny access by default
ParamDescription.Security.Access.DefaultDeny.type=boolean

# Readonly PID
ParamDescription.service.pid.description=PID for this service (readonly)
ParamDescription.service.pid.type=readonly
