Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmart PDP file policy repository
Bundle-SymbolicName: eu.linksmart.policy.pdp.rep.file
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/FileFinderActivation.xml, OSGI-INF/FileAdminActivation.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Reading
Bundle-ActivationPolicy: lazy
Import-Package: eu.linksmart.network;version="1.0.0",
 eu.linksmart.policy.pdp,
 eu.linksmart.utils,
 com.sun.xacml,
 com.sun.xacml.finder,
 eu.linksmart.policy.pdp.admin.impl,
 eu.linksmart.policy.pdp.finder.impl,
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: eu.linksmart.policy.pdp.admin.bundle.impl;
  uses:="eu.linksmart.policy.pdp,
   eu.linksmart.utils,
   eu.linksmart.network,
   org.osgi.framework,
   org.osgi.service.cm,
   org.osgi.service.component",
 eu.linksmart.policy.pdp.finder.bundle.impl
