<!--
Local build file for the Linksmart InsideSecurity
-->
<project name="InsideSecurity" default="fail" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="fail">
		<fail message="please use the root ant build file" />
	</target>

	<property name="moduleName" value="InsideSecurity" />
	<property name="rootBuildDir" value="${basedir}/../../build" />
	<property name="rootDistributionDir" value="${basedir}/../../distribution" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />
	<property name="build.dir" value="${rootBuildDir}/${moduleName}/bin" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="targetPlatform.dir" value="${basedir}/../target_platform" />
	<property name="distribution.dir" value="${rootDistributionDir}" />
	<property name="revision" value="1.0.0" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${targetPlatform.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="make" depends="jar,publish">
		<echo message="Compiling source from ${basedir} to ${build.dir} and then distribute to ${distribution.dir}" />
	</target>

	<!-- Local versions of targets, setting properties so it may be called from this directory -->
	<target name="local">
		<property name="antlib.dir" value="${basedir}/../../antlibs" />
		<path id="antlib.path">
			<fileset dir="${antlib.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="antlib.path" />
		<ivy:settings file="ivysettings.xml" />
	</target>

	<target name="make-local" depends="local">
		<antcall target="make" />
	</target>

	<!-- Local versions -->
	<target name="publish" depends="jar">
		<ivy:publish pubrevision="${revision}" resolver="local" forcedeliver="true" overwrite="true" publishivy="false">
			<artifacts pattern="${distribution.dir}/[artifact]-${revision}.[ext]" />
		</ivy:publish>
	</target>

	<target name="resolve">
		<ivy:retrieve transitive="true" type="jar" pattern="${targetPlatform.dir}/[artifact]-[revision].[ext]" />
		<ivy:retrieve transitive="true" type="jars" pattern="${targetPlatform.dir}/[artifact]-[revision].[ext]" />
		<ivy:retrieve transitive="true" type="bundle" pattern="${targetPlatform.dir}/[artifact]-[revision].[ext]" />
	</target>

	<target name="build" depends="resolve">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" classpathref="classpath">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${distribution.dir}" />
		<jar jarfile="${distribution.dir}/${moduleName}-${revision}.jar" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${src.dir}" />
			<fileset dir="${build.dir}">
				<patternset>
					<include name="**/*.class" />
				</patternset>
			</fileset>
			<fileset dir="${basedir}">
				<patternset>
					<include name="lib/bcprov-jdk16-138.jar" />
					<include name="OSGI-INF/*" />
					<include name="linksmart.keystore.jks" />
					<include name="settings.properties" />
				</patternset>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<echo message="Cleaning" />
		<!-- files in build directory -->
		<delete dir="${build.dir}" includeEmptyDirs="true" failonerror="false" />
		<!-- files in distribution directory -->
		<delete dir="${dist.dir}" includeEmptyDirs="true" failonerror="false" />
		<delete file="${rootDistributionDir}/${moduleName}-${revision}.jar" failonerror="false" />
	</target>

</project>