output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               src/kek,\
               src/keystore.bks,\
               src/settings.properties,\
               linksmart.keystore.jks,\
               lib/bcprov-jdk14.jar,\
               lib/bcprov-jdk15-138.jar,\
               lib/bcprov-jdk16-138.jar
source.. = src/
