Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSubscriptionWrapper
Bundle-SymbolicName: eu.linksmart.event.subscription
Bundle-Version: 1.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.eventmanager;version="1.3.0",
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.remote.service.store;version="1.2.0",
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/DS_EventSubscriptionWrapper.xml
Export-Package: eu.linksmart.event.subscription;version="1.3.0"
