Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSubscriptionWrapper
Bundle-SymbolicName: eu.linksmart.event.subscription
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.eventmanager;version="2.1.0",
 eu.linksmart.eventmanager.client;version="2.1.0",
 eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.networkmanager;version="2.1.0",
 eu.linksmart.utils;version="2.0.0",
 javax.xml.rpc;version="1.1.0",
 org.apache.axis;version="1.4.0",
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/DS_EventSubscriptionWrapper.xml
Export-Package: eu.linksmart.event.subscription;version="2.0.0"
