source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               lib/drools5.1/,\
               lib/drools5.1/lib/joda-time-1.6.jar,\
               lib/drools5.1/lib/mvel2-2.0.16.jar,\
               lib/drools5.1/drools-api-5.1.0.jar,\
               lib/drools5.1/drools-core-5.1.0.jar,\
               lib/drools5.1/lib/antlr-runtime-3.1.3.jar,\
               lib/drools5.1/drools-compiler-5.1.0.jar,\
               lib/drools5.1/lib/jsr94-1.1.jar,\
               lib/drools5.1/drools-jsr94-5.1.0.jar,\
               lib/drools5.1/lib/ecj-3.5.1.jar

