Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backbone Router API
Bundle-SymbolicName: eu.linksmart.api.backbone.router
Bundle-Version: 2.1.0
Bundle-Vendor: FIT
Import-Package: eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.backbone;version="2.1.0",
 eu.linksmart.security.communication;version="2.1.0",
 org.osgi.framework,
 org.osgi.service.cm
Bundle-ClassPath: .
Export-Package: eu.linksmart.network.routing;version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
