Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InsideSecurity
Bundle-SymbolicName: InsideSecurity
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.security.communication,
 eu.linksmart.security.communication.inside,
 eu.linksmart.security.cryptomanager,
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.apache.xml.security;version="1.4.4",
 org.apache.xml.security.encryption,
 org.apache.xml.security.keys,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.utils,
 org.apache.xpath;version="2.7.1",
 org.osgi.service.component
Bundle-ClassPath: .,
 lib/bcprov-jdk14.jar,
 lib/bcprov-jdk15-138.jar,
 lib/bcprov-jdk16-138.jar
Service-Component: OSGI-INF/component.xml
