######################## BackboneJXTA Main Configuration #############################

BackboneSOAP.Description=Backbone:SOAP
ParamDescription.BackboneJXTA.Description.description=Describe your SOAP Backbone Instance
ParamDescription.BackboneJXTA.Description.type=text
ParamDescription.BackboneJXTA.Description.ereg=.*


#See also enum SecurityProperty in API, file SecurityProperty.java
BackboneSOAP.SecurityParameters=NoSecurity
ParamDescription.BackboneSOAP.SecurityParameters.description=What type of security does this backbone offer? (Ctrl-click to choose as many as needed)
ParamDescription.BackboneSOAP.SecurityParameters.type=multichoice
ParamDescription.BackboneSOAP.SecurityParameters.choice0=NoSecurity|No Security
ParamDescription.BackboneSOAP.SecurityParameters.choice1=Symmetric|Symmetric Encryption
ParamDescription.BackboneSOAP.SecurityParameters.choice2=Asymmetric|Asymmetric Encryption
ParamDescription.BackboneSOAP.SecurityParameters.choice3=Broadcast|Security for broadcast comms
ParamDescription.BackboneSOAP.SecurityParameters.choice4=Unicast|Security for unicast comms
ParamDescription.BackboneSOAP.SecurityParameters.choice5=Integrity|Integrity
ParamDescription.BackboneSOAP.SecurityParameters.choice6=Confidentiality|Confidentiality
ParamDescription.BackboneSOAP.SecurityParameters.choice7=NonRepudiation|Non-repudiation
ParamDescription.BackboneSOAP.SecurityParameters.choice8=Authenticity|Authenticity
ParamDescription.BackboneSOAP.SecurityParameters.choice9=KeyAgreement|Key Agreement
ParamDescription.BackboneSOAP.SecurityParameters.choice10=SharedSecret|Shared-Secret Authentication
ParamDescription.BackboneSOAP.SecurityParameters.minChoices=1
#ParamDescription.BackboneSOAP.SecurityParameters.maxChoices = maximum number of choices that MAY be selected


# Readonly PID
ParamDescription.service.pid.description=PID for this service (readonly)
ParamDescription.service.pid.type=readonly
