Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntologyManager
Bundle-SymbolicName: LinkSmartApplicationOntologyManagerServiceOSGi
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGi-INF/component.xml
Import-Package: eu.linksmart.aom,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.xpath,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jaxen-1.1.3.jar,
 lib/junit-4.8.2.jar,
 lib/mockito-all-1.8.5.jar,
 lib/org.openrdf.sesame-2.3.1.jar,
 lib/slf4j-api-1.5.10.jar,
 lib/slf4j-jdk14-1.5.10.jar
Export-Package: eu.linksmart.aom.impl
