Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkSmartManagerConfigurator
Bundle-SymbolicName: eu.linksmart.config.managerconfigurator
Bundle-Version: 2.1.0
Service-Component: OSGI-INF/*.xml
Import-Package: eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.networkmanager;version="2.1.0",
 javax.servlet;version="[2.4.0,2.5.0]",
 javax.servlet.http;version="[2.4.0,2.5.0]",
 org.apache.log4j,
 org.eclipse.osgi.framework.console;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
