output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DS_CommunicationSecurityManager.xml,\
               OSGI-INF/DS_CommunicationSecurityManager.xml
source.. = src/
