ContextManager.PID=
ContextManager.CertificateReference=
ContextManager.UseCertReference=false
ContextManager.Description=ContextManager
ContextManager.DaqcPID=
ContextManager.DefaultEventManagerPID=
ContextManager.DAC=http://localhost:8080/ApplicationDeviceManager
ContextManager.DateTimeFormat=yyyy-MM-dd HH:mm:ss Z
ContextManager.OntDeviceUri=http://localhost/ontologies/Device.owl#
ContextManager.RemoteOntologyManagerUrl=http://localhost:8082/axis/services/ApplicationOntologyManagerServiceOSGi
ContextManager.UseLocalOntologyManager=true
ContextManager.ReqConfigFile=context-requirements.xml