Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkManager
Bundle-SymbolicName: eu.linksmart.network.networkmanager
Bundle-Version: 2.1.0
Import-Package: eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.backbone;version="2.1.0",
 eu.linksmart.network.identity;version="2.1.0",
 eu.linksmart.network.networkmanager;version="2.1.0",
 eu.linksmart.network.networkmanager.core;version="2.1.0",
 eu.linksmart.network.routing;version="2.1.0",
 eu.linksmart.security.communication;version="2.1.0",
 eu.linksmart.security.cryptomanager;version="2.1.0",
 eu.linksmart.security.trustmanager;version="2.1.0",
 eu.linksmart.utils;version="2.1.0",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.4.0",
 org.apache.log4j;version="1.2.15",
 org.junit;version="4.8.1",
 org.mockito;version="1.9.0.rc1",
 org.mockito.stubbing;version="1.9.0.rc1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http
Service-Component: OSGI-INF/DS_NetworkManager.xml, OSGI-INF/DS_NetworkManagerCore.xml
