Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkManager Core API
Bundle-SymbolicName: eu.linksmart.api.networkmanager.core
Bundle-Version: 2.1.0
Bundle-Vendor: FIT
Import-Package: eu.linksmart.network;version="2.1.0",
 eu.linksmart.network.networkmanager;version="2.1.0",
 eu.linksmart.security.communication;version="2.1.0",
 org.osgi.framework,
 org.osgi.service.cm
Bundle-ClassPath: .
Export-Package: eu.linksmart.network.networkmanager.core;version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
