# XmlDbPolicyRepository bnd instructions
# 
# Note that we are currently still using a separate MANIFEST.MF and 
# declarative services activation files; this will change in a future 
# version. Changes in this file will not directly change the 
# MANIFEST.MF until then.
#
# author Marco Tiemann
#
-manifest= ../META-INF/MANIFEST.MF
version=1.0.0
Include-Resource: resources/conf.xml=conf.xml,\
 resources/cs-xacml-schema-policy-01.xsd=cs-xacml-schema-policy-01.xsd,\
 resources/xmldbpolicyadmin.properties=xmldbpolicyadmin.properties,\
 resources/xmldbpolicyfinder.properties=xmldbpolicyfinder.properties,\
 OSGI-INF/XmlDbAdminActivation.xml=../OSGI-INF/XmlDbAdminActivation.xml,\
 OSGI-INF/XmlDbFinderActivation.xml=../OSGI-INF/XmlDbFinderActivation.xml
Export-Package: eu.linksmart.policy.pdp.admin.bundle.impl.*;version=${version},\
 eu.linksmart.policy.pdp.finder.bundle.impl.*;version=${version}
Service-Component: OSGI-INF/XmlDbAdminActivation.xml,\
 OSGI-INF/XmlDbFinderActivation.xml
Bundle-Version: ${version}
Bundle-Name: LinkSmart PDP XML db policy repository
Bundle-Description: eu.linksmart.policy.pdp.rep.db
Bundle-Vendor: University of Reading
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6