###########################################################
# LinkSmart PDP XML DB repository administrator configuration #
###########################################################

# database file location
XmlDbPolicyAdmin.dbLocation=PolicyFramework/PolicyDecisionPoint/db