output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/,\
               OSGI-INF/DS_PepApplication.xml
source.. = src/,\
           test/
