Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LockManagerDeviceServer Plug-in
Bundle-SymbolicName: LockManagerDeviceServer
Bundle-Version: 1.0.0
Import-Package: eu.linksmart.storage.helper,
 javax.servlet,
 javax.servlet.http,
 org.apache.felix.upnp.extra.util,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.device,
 org.osgi.service.http,
 org.osgi.service.upnp,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/commons-lang-2.4.jar
Eclipse-LazyStart: true
Bundle-Activator: eu.linksmart.limbo.lockmanager.upnp.LockManagerDeviceUPnPActivator
