Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventPublicationWrapper
Bundle-SymbolicName: eu.linksmart.event.publication
Bundle-Version: 1.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.eventmanager;version="[1.3.0,1.3.0]",
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.remote.service.store;version="1.3.0",
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component
Service-Component: OSGI-INF/DS_EventPublicationWrapper.xml
Export-Package: eu.linksmart.event.publication;version="1.3.0"
