###########################
# LinkSmart PDP configuration #
###########################

# PDP PID (automatically set to PDP:[MachineName] if not set explicitly)
PdpService.PID=

# PDP Admin PID (automatically set to PDP:Admin:[MachineName] if not set explicitly)
PdpAdminService.PID=

# PDP description
PdpService.Description=PDP Service

# PDP admin description
PdpAdminService.Description=PDP Administration Service

# PDP certificate reference (default value should be NULL)
PdpService.CertificateReference=NULL

# PDP admin certificate reference (default value should be NULL)
PdpAdminService.CertificateReference=NULL

# true/false indicating whether to renew certificates
Pdp.RenewCertificates=true

# setting for data source; recognized values are: "file","bundle"
Pdp.UsePolicyRepository=file

# true/false whether to allow PDP response caching as default
Pdp.DefaultAllowSessionCaching=false

# default session cache lifetime value
Pdp.PepCacheSessionLifetime=60000

# connected PEP PID, only used for connecting to remote PEPs
Pdp.PepPID=