#Copyright (C) 2006-2010 Fraunhofer FIT 
#                        the HYDRA consortium, EU project IST-2005-034891
#  
#This file is part of LinkSmart.
#  
#LinkSmart is free software: you can redistribute it and/or modify
#it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
#version 3 as published by the Free Software Foundation.
#  
#LinkSmart is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
 
#You should have received a copy of the GNU Lesser General Public
#License along with LinkSmart.  If not, see http://www.gnu.org/licenses
###########################
# LinkSmart PDP configuration #
###########################

# PDP PID (automatically set to PDP:[MachineName] if not set explicitly)
PdpService.PID=
ParamDescription.PdpService.PID.description=PID of Policy Decision Point
ParamDescription.PdpService.PID.type=text
ParamDescription.PdpService.PID.ereg=.*

# PDP description
PdpService.Description=PDP Service
ParamDescription.PdpService.Description.description=Publicly announced description of the service
ParamDescription.PdpService.Description.type=text
ParamDescription.PdpService.Description.ereg=.*


# PDP certificate reference (default value should be NULL)
PdpService.CertificateReference=NULL
ParamDescription.PdpService.CertificateReference.description=Certificate id stored in Crypto Manager
ParamDescription.PdpService.CertificateReference.type=text
ParamDescription.PdpService.CertificateReference.ereg=.*

# true/false indicating whether to renew certificates
Pdp.RenewCertificates=false
ParamDescription.PdpService.RenewCertificates.description=Set whether to renew the certificate at each start-up
ParamDescription.PdpService.RenewCertificates.type=boolean

# setting for data source; recognized values are: "file","bundle"
Pdp.UsePolicyRepository=file
ParamDescription.PdpService.UsePolicyRepository.description=Configure where policies are stored (only file supported so far)
ParamDescription.PdpService.UsePolicyRepository.type=choice
ParamDescription.PdpService.UsePolicyRepository.choice0=file|File based policy store

ParamDescription.service.pid.description=PID of this service
ParamDescription.service.pid.type=readonly