Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSubscriberExample
Bundle-SymbolicName: EventSubscriberExample
Bundle-Version: 1.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.linksmart.clients,
 eu.linksmart.event.subscription;version="1.3.0",
 eu.linksmart.eventmanager;version="1.3.0",
 eu.linksmart.network;version="1.0.0",
 eu.linksmart.utils,
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component
Service-Component: OSGI-INF/DS_EventSubscriberExample.xml
Export-Package: eu.linksmart.event.example.subscriber
