<?xml version="1.0" encoding="UTF-8"?>

<!-- Build file for LinkSmartMiddlewareClients
	 author: Marco Tiemann -->

<project name="LinkSmartMiddlewareClients" default="fail" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- CHANGE HERE: provide the path to your local axis installation or wherever your axis libs are -->
	<property name="axis1.lib.dir" value="/Users/jahnadmin/Opt/axis-1_4/lib" />
	
	<!-- CHANGE HERE: provide the address of the manager you want to create the axis stub for -->
	<property name="wsdl" value="http://localhost:8082/axis/services/NetworkManagerApplication?wsdl" />
	
	<!-- properties -->
	<property name="moduleName" value="LinkSmartMiddlewareClients" />
	<property name="revision" value="1.0.0" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${rootBuildDir}/${moduleName}/bin" />
	<property name="lib.dir" value="${basedir}/../LinkSmartWSProvider/lib" />
	<property name="dist.dir" value="${rootDistributionDir}" />
	<property name="targetPlatform.dir" value="${basedir}/../target_platform" />
	

	<path id="axis.classpath">
		<fileset dir="${axis1.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${src.dir}" />
	</target>

	<target name="make-axis" depends="init">
		<taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />
		<axis-wsdl2java output="${src.dir}" testcase="false" verbose="true" skeletondeploy="true" helpergen="true" url="${wsdl}">
			<mapping namespace="http://axis.apache.org/ns/interop" package="interop" />
		</axis-wsdl2java>
	</target>

	<!-- paths -->

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${targetPlatform.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<!-- targets -->

	<!-- default target fails -->
	<target name="fail">
		<fail message="please use the root ant build file" />
	</target>

	<!-- set up local build environment -->
	<target name="setup-local">
		<echo message="Setting up local build environment" />
		<property name="antlib.dir" value="${basedir}/../../antlibs" />
		<path id="antlib.path">
			<fileset dir="${antlib.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="antlib.path" />
	</target>

	<!-- local make -->
	<target name="make-local" depends="setup-local">
		<echo message="Calling make locally" />
		<antcall target="make" />
	</target>

	<!-- set up build environment -->
	<target name="resolve">
		<echo message="Setting up build environment" />
		<ivy:resolve transitive="true" />
		<ivy:retrieve transitive="true" type="jar" pattern="${targetPlatform.dir}/[artifact]-[revision].[ext]" />
		<ivy:retrieve transitive="true" type="jars" pattern="${targetPlatform.dir}/[artifact]-[revision].[ext]" />
		<ivy:retrieve transitive="true" type="bundle" pattern="${targetPlatform.dir}/[artifact]-[revision].[ext]" />
	</target>

	<!-- build -->
	<target name="build" depends="resolve">
		<echo message="Compiling" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" classpathref="classpath">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- package -->
	<target name="jar" depends="build">
		<echo message="Packaging" />
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${moduleName}-${revision}.jar" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}" />
			<fileset dir="${basedir}" includes="OSGI-INF/*" />
		</jar>
	</target>

	<!-- publish -->
	<target name="publish" depends="jar">
		<echo message="Publishing" />
		<ivy:publish pubrevision="${revision}" resolver="local" forcedeliver="true" overwrite="true" publishivy="false">
			<artifacts pattern="${dist.dir}/[artifact]-${revision}.[ext]" />
		</ivy:publish>
	</target>

	<!-- make -->
	<target name="make" depends="jar,publish">
		<echo message="Compiled from: ${basedir}" />
		<echo message="Compiled to: ${build.dir}" />
		<echo message="Published as: ${rootDistributionDir}/${moduleName}-${revision}.jar" />
	</target>

	<!-- clean -->
	<target name="clean">
		<echo message="Cleaning" />
		<!-- files in build directory -->
		<delete dir="${build.dir}" includeEmptyDirs="true" failonerror="false" />
		<!-- files in distribution directory -->
		<delete dir="${dist.dir}" includeEmptyDirs="true" failonerror="false" />
		<delete file="${rootDistributionDir}/${moduleName}-${revision}.jar" failonerror="false" />
	</target>

</project>