<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="LinkSmartMiddlewareClients" module="LinkSmartMiddlewareClients" />

	<publications>
		<artifact name="LinkSmartMiddlewareClients" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi.services" rev="3.2.100" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
		<dependency org="javax.xml.rpc" name="com.springsource.javax.xml.rpc" rev="1.1.0" />
		<dependency org="LinkSmartMiddlewareAPI" name="LinkSmartMiddlewareAPI"	rev="latest.integration" changing="true" />
		<dependency org="LinkSmartWSProvider" name="LinkSmartWSProvider"	rev="latest.integration" changing="true" />
	</dependencies>

</ivy-module>
