keystore.file=linksmart.keystore.jks
keystore.pass=hydranmpw
keystore.type=JKS
keystore.insidehydra.deploydir=NetworkManager/Security
inside.key.alias=mynmkeypair
inside.key.pass=hydranmpw

core.key.alias.default=corekey
core.key.pass.default=hydrademo
core_sign.key.pass=hydrademo
core_sign.key.alias.default=sigkey


# taken from crypto.properties of SecureComm
#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.keystore.type=bks
#org.apache.ws.security.crypto.merlin.keystore.password=hydrademo
#org.apache.ws.security.crypto.merlin.keystore.alias=1.2.3.4
#org.apache.ws.security.crypto.merlin.alias.password=hydrademo
#org.apache.ws.security.crypto.merlin.file=keystore.bks
