keystore.file=linksmart.core.keystore.ks
keystore.pass=coresecurity
keystore.type=BKS
keystore.coresecurity.deploydir=linksmart/eu.linksmart.wsprovider

core.key.alias=coreenckey
core.key.pass=coresecurity
core_mac.key.alias=coremackey
core_mac.key.pass=coresecurity
