#Copyright (C) 2006-2010 Fraunhofer FIT 
#                        the HYDRA consortium, EU project IST-2005-034891
#  
#This file is part of LinkSmart.
#  
#LinkSmart is free software: you can redistribute it and/or modify
#it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
#version 3 as published by the Free Software Foundation.
#  
#LinkSmart is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
 
#You should have received a copy of the GNU Lesser General Public
#License along with LinkSmart.  If not, see http://www.gnu.org/licenses
  
ParamDescription.service.pid.description=PID of this service
ParamDescription.service.pid.type=readonly

#From eu.linksmart.security.communication.SecurityLibrary
#	public static final short CONF_NULL=0;
#	public static final short CONF_ENC=1;
#	public static final short CONF_ENC_SIG_SPORADIC=2;
#	public static final short CONF_ENC_SIG=3;

linksmart.security.core.config=1
ParamDescription.linksmart.security.core.config.description=What type of security to use?
ParamDescription.linksmart.security.core.config.type=choice
ParamDescription.linksmart.security.core.config.choice0=0|No security
ParamDescription.linksmart.security.core.config.choice1=1|Encrypt
ParamDescription.linksmart.security.core.config.choice2=2|Sign/sporadic
ParamDescription.linksmart.security.core.config.choice3=3|Sign

