######################## BackboneJXTA Main Configuration #############################

BackboneJXTA.Description=Backbone:JXTA
ParamDescription.BackboneJXTA.Description.description=Describe your JXTA Backbone Instance
ParamDescription.BackboneJXTA.Description.type=text
ParamDescription.BackboneJXTA.Description.ereg=.*


#See also enum SecurityProperty in API, file SecurityProperty.java
BackboneJXTA.SecurityParameters=NoSecurity
ParamDescription.BackboneJXTA.SecurityParameters.description=What type of security does this backbone offer? (Ctrl-click to choose as many as needed)
ParamDescription.BackboneJXTA.SecurityParameters.type=multichoice
ParamDescription.BackboneJXTA.SecurityParameters.choice0=NoSecurity|No Security
ParamDescription.BackboneJXTA.SecurityParameters.choice1=Symmetric|Symmetric Encryption
ParamDescription.BackboneJXTA.SecurityParameters.choice2=Asymmetric|Asymmetric Encryption
ParamDescription.BackboneJXTA.SecurityParameters.choice3=Broadcast|Security for broadcast comms
ParamDescription.BackboneJXTA.SecurityParameters.choice4=Unicast|Security for unicast comms
ParamDescription.BackboneJXTA.SecurityParameters.choice5=Integrity|Integrity
ParamDescription.BackboneJXTA.SecurityParameters.choice6=Confidentiality|Confidentiality
ParamDescription.BackboneJXTA.SecurityParameters.choice7=NonRepudiation|Non-repudiation
ParamDescription.BackboneJXTA.SecurityParameters.choice8=Authenticity|Authenticity
ParamDescription.BackboneJXTA.SecurityParameters.choice9=KeyAgreement|Key Agreement
ParamDescription.BackboneJXTA.SecurityParameters.choice10=SharedSecret|Shared-Secret Authentication
ParamDescription.BackboneJXTA.SecurityParameters.minChoices=1
#ParamDescription.PARAMNAME.maxChoices = maximum number of choices that MAY be selected


#Show JXTA logs (for debugging purposes) (ON / OFF)
BackboneJXTA.JXTALogs=false
ParamDescription.BackboneJXTA.JXTALogs.description=For debugging, show JXTA logs?
ParamDescription.BackboneJXTA.JXTALogs.type=boolean

#Name for your JXTA Backbone (either ":" or " " not allowed)
BackboneJXTA.PeerName=LinkSmartBBJXTA
ParamDescription.BackboneJXTA.PeerName.description=Name for your NM in the backbone (colon and space not allowed)
ParamDescription.BackboneJXTA.PeerName.type=text
ParamDescription.BackboneJXTA.PeerName.ereg=[^: ]+

#Mode of JXTA Backbone (Node = default behavior / SuperNode = Coordinator of the Network)
BackboneJXTA.Mode=Node
ParamDescription.BackboneJXTA.Mode.description=What will your NM be in the system? 
ParamDescription.BackboneJXTA.Mode.type=choice
ParamDescription.BackboneJXTA.Mode.choice0=Node|Node
ParamDescription.BackboneJXTA.Mode.choice1=SuperNode|SuperNode

#Virtual Address Propagation parameter (Virtual Address guard period)
BackboneJXTA.Factor=3
ParamDescription.BackboneJXTA.Factor.description=Backbone factor (Virtual Address guard period)
ParamDescription.BackboneJXTA.Factor.type=integer

#Virtual Address Propagation parameter (Virtual Address guard period)
BackboneJXTA.AnnounceValidity=5000
ParamDescription.BackboneJXTA.AnnounceValidity.description=Validity announcements
ParamDescription.BackboneJXTA.AnnounceValidity.type=integer

BackboneJXTA.WaitForRdvTime=5000
ParamDescription.BackboneJXTA.WaitForRdvTime.description=How long to wait for RDV Time
ParamDescription.BackboneJXTA.WaitForRdvTime.type=integer

BackboneJXTA.Synchronized=No
ParamDescription.BackboneJXTA.Synchronized.description=Use synchronization in backbone?
ParamDescription.BackboneJXTA.Synchronized.type=choice
ParamDescription.BackboneJXTA.Synchronized.choice0=Yes|Yes
ParamDescription.BackboneJXTA.Synchronized.choice1=No|No

BackboneJXTA.PipeLifeTime=600000
ParamDescription.BackboneJXTA.PipeLifeTime.description=Pipe Lifetime in Backbone
ParamDescription.BackboneJXTA.PipeLifeTime.type=integer
ParamDescription.BackboneJXTA.PipeLifeTime.min=0

BackboneJXTA.Multicast=true
ParamDescription.BackboneJXTA.Multicast.description=Use multicast in backbone?
ParamDescription.BackboneJXTA.Multicast.type=boolean

BackboneJXTA.Relayed=true
ParamDescription.BackboneJXTA.Relayed.description=Backbone uses relayed connections?
ParamDescription.BackboneJXTA.Relayed.type=boolean

BackboneJXTA.TcpPort=9703
ParamDescription.BackboneJXTA.TcpPort.description=TCP port for backbone
ParamDescription.BackboneJXTA.TcpPort.type=integer
ParamDescription.BackboneJXTA.TcpPort.min=1
ParamDescription.BackboneJXTA.TcpPort.max=65535

BackboneJXTA.HttpPort=9702
ParamDescription.BackboneJXTA.HttpPort.description=HTTP port for backbone
ParamDescription.BackboneJXTA.HttpPort.type=integer
ParamDescription.BackboneJXTA.HttpPort.min=1
ParamDescription.BackboneJXTA.HttpPort.max=65535

BackboneJXTA.MultimediaPort=9094
ParamDescription.BackboneJXTA.MultimediaPort.description=What port to use for multimedia?
ParamDescription.BackboneJXTA.MultimediaPort.type=integer
ParamDescription.BackboneJXTA.MultimediaPort.min=1
ParamDescription.BackboneJXTA.MultimediaPort.max=65535

BackboneJXTA.SuperNodeTCPURI=tcp://193.175.161.37:9101
ParamDescription.BackboneJXTA.SuperNodeTCPURI.description=URI of SuperNode via TCP
ParamDescription.BackboneJXTA.SuperNodeTCPURI.type=text

BackboneJXTA.SuperNodeHTTPURI=http://193.175.161.37:80
ParamDescription.BackboneJXTA.SuperNodeHTTPURI.description=URI of SuperNode via HTTP
ParamDescription.BackboneJXTA.SuperNodeHTTPURI.type=text

# Readonly PID
ParamDescription.service.pid.description=PID for this service (readonly)
ParamDescription.service.pid.type=readonly
