######################## BackboneJXTA Main Configuration #############################

BackboneJXTA.Description=Backbone:JXTA
ParamDescription.NetworkManager.Description.description=Describe your JXTA Backbone Instance
ParamDescription.NetworkManager.Description.type=text
ParamDescription.NetworkManager.Description.ereg=.*

#Show JXTA logs (for debugging purposes) (ON / OFF)
BackboneJXTA.JXTALogs=false
ParamDescription.Backbone.JXTALogs.description=For debugging, show JXTA logs?
ParamDescription.Backbone.JXTALogs.type=boolean

#Name for your JXTA Backbone (either ":" or " " not allowed)
BackboneJXTA.PeerName=LinkSmartBBJXTA
ParamDescription.Backbone.PeerName.description=Name for your NM in the backbone (colon and space not allowed)
ParamDescription.Backbone.PeerName.type=text
ParamDescription.Backbone.PeerName.ereg=[^: ]+

#Mode of JXTA Backbone (Node = default behavior / SuperNode = Coordinator of the Network)
BackboneJXTA.Mode=Node
ParamDescription.Backbone.Mode.description=What will your NM be in the system? 
ParamDescription.Backbone.Mode.type=choice
ParamDescription.Backbone.Mode.choice0=Node|Node
ParamDescription.Backbone.Mode.choice1=SuperNode|SuperNode

#HID Propagation parameter (HID guard period)
BackboneJXTA.Factor=3
ParamDescription.Backbone.Factor.description=Backbone factor (HID guard period)
ParamDescription.Backbone.Factor.type=integer

#HID Propagation parameter (HID guard period)
BackboneJXTA.AnnounceValidity=5000
ParamDescription.Backbone.AnnounceValidity.description=Validity announcements
ParamDescription.Backbone.AnnounceValidity.type=integer

BackboneJXTA.WaitForRdvTime=5000
ParamDescription.Backbone.WaitForRdvTime.description=How long to wait for RDV Time
ParamDescription.Backbone.WaitForRdvTime.type=integer

BackboneJXTA.Synchronized=No
ParamDescription.Backbone.Synchronized.description=Use synchronization in backbone?
ParamDescription.Backbone.Synchronized.type=choice
ParamDescription.Backbone.Synchronized.choice0=Yes|Yes
ParamDescription.Backbone.Synchronized.choice1=No|No

BackboneJXTA.PipeLifeTime=600000
ParamDescription.Backbone.PipeLifeTime.description=Pipe Lifetime in Backbone
ParamDescription.Backbone.PipeLifeTime.type=integer
ParamDescription.Backbone.PipeLifeTime.min=0

BackboneJXTA.Multicast=true
ParamDescription.Backbone.Multicast.description=Use multicast in backbone?
ParamDescription.Backbone.Multicast.type=boolean

BackboneJXTA.Relayed=true
ParamDescription.Backbone.Relayed.description=Backbone uses relayed connections?
ParamDescription.Backbone.Relayed.type=boolean

BackboneJXTA.TcpPort=9703
ParamDescription.Backbone.TcpPort.description=TCP port for backbone
ParamDescription.Backbone.TcpPort.type=integer
ParamDescription.Backbone.TcpPort.min=1
ParamDescription.Backbone.TcpPort.max=65535

BackboneJXTA.HttpPort=9702
ParamDescription.Backbone.HttpPort.description=HTTP port for backbone
ParamDescription.Backbone.HttpPort.type=integer
ParamDescription.Backbone.HttpPort.min=1
ParamDescription.Backbone.HttpPort.max=65535

BackboneJXTA.MultimediaPort=9094
ParamDescription.Network.MultimediaPort.description=What port to use for multimedia?
ParamDescription.Network.MultimediaPort.type=integer
ParamDescription.Network.MultimediaPort.min=1
ParamDescription.Network.MultimediaPort.max=65535
