keystore.file=keystore.bks
keystore.pass=linksmartdemo
keystore.type=BKS
core.key.alias.default=corekey
core.key.pass.default=linksmartdemo
core_sign.key.pass=linksmartdemo
core_sign.key.alias.default=sigkey
inside.key.alias.default=insidekey
inside.key.pass.default=linksmartdemo
inside.root.key.alias.default=linksmartroot
kek.file=kek

# taken from crypto.properties of SecureComm
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=bks
org.apache.ws.security.crypto.merlin.keystore.password=linksmartdemo
org.apache.ws.security.crypto.merlin.keystore.alias=1.2.3.4
org.apache.ws.security.crypto.merlin.alias.password=linksmartdemo
org.apache.ws.security.crypto.merlin.file=.\\keystore.bks
