Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GrandMessageHandler
Bundle-SymbolicName: eu.linksmart.network.grand
Bundle-Version: 2.0.0
Import-Package: eu.linksmart.network;version="2.0.0",
 eu.linksmart.network.backbone;version="2.0.0",
 eu.linksmart.network.backbone.data,
 eu.linksmart.network.networkmanager;version="2.0.0",
 eu.linksmart.network.networkmanager.core;version="2.0.0",
 eu.linksmart.network.routing;version="2.0.0",
 eu.linksmart.security.communication;version="2.0.0",
 eu.linksmart.utils;version="2.0.0",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.5.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component,
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/DS_GrandMessageHandler.xml
