output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               resources/QM.properties
source.. = src/,\
           test/
jars.compile.order = .
