source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               OSGi-INF/component.xml,\
               build.xml,\
               build.properties,\
               resources/,\
               src/,\
               src/eu/linksmart/security/axis/config/,\
               lib/axis.jar,\
               lib/bcprov-jdk14.jar,\
               lib/bcprov-jdk15-138.jar,\
               lib/bcprov-jdk16-138.jar
