<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="eu.linksmart" module="eu.linksmart.wsprovider" />

	<publications>
		<artifact name="eu.linksmart.wsprovider" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency org="org.apache.xalan" name="com.springsource.org.apache.xalan" rev="2.7.1" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="1.3.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.discovery" rev="0.4.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" />
		<dependency org="org.apache.servicemix" name="org.apache.servicemix.bundles.xmlsec" rev="1.4.4_2" />
		<dependency org="javax.activation" name="com.springsource.javax.activation" rev="1.1.1" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" />
		<dependency org="javax.xml" name="javax.xml" rev="1.3.4.v201005080400"/>
		<dependency org="javax.xml.rpc" name="com.springsource.javax.xml.rpc" rev="1.1.0.v20110517" />
		<dependency org="javax.xml.soap" name="com.springsource.javax.xml.soap" rev="1.3.0" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
		<dependency org="org.eclipse.osgi.services" name="org.eclipse.osgi.services" rev="3.2.100" />
		<dependency org="eu.linksmart" name="eu.linksmart.middlewareapi" rev="2.0.0"/>
	</dependencies>

</ivy-module>
