<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="eu.linksmart" module="eu.linksmart.wsprovider" />

	<publications>
		<artifact name="eu.linksmart.wsprovider" type="jar" />
	</publications>

	<dependencies>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0-rc1" />
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.8.1" />
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		
		<dependency org="org.apache.cxf" name="cxf-bundle-minimal" rev="2.5.2"/>
		<dependency org="org.apache.cxf.dosgi" name="cxf-dosgi-ri-topology-manager" rev="1.3.1" />
		<dependency org="org.apache.cxf.dosgi" name="cxf-dosgi-ri-dsw-cxf" rev="1.3.1" />
		<dependency org="org.apache.cxf.dosgi" name="cxf-dosgi-ri-discovery-local" rev="1.3.1" />
		<dependency org="org.apache.cxf.dosgi" name="cxf-dosgi-ri-discovery-distributed" rev="1.3.1" />
		
		
		<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.10" />
		<dependency org="org.slf4j" name="com.springsource.slf4j.jcl" rev="1.5.10" />
		<dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.1" />
		<dependency org="org.apache.neethi" name="neethi" rev="3.0.1"/>
		<dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.1.1"/>
		<dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.1.1"/>
		<dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.0.1" />
		<dependency org="javax.xml" name="javax.xml" rev="1.3.4.v201005080400"/>
		<dependency org="org.apache.servicemix.specs" name="org.apache.servicemix.specs.saaj-api-1.3" rev="1.9.0" />
		<dependency org="org.apache.servicemix.specs" name="org.apache.servicemix.specs.stax-api-1.0" rev="1.9.0" />	
		<dependency org="org.apache.servicemix.specs" name="org.apache.servicemix.specs.jsr311-api-1.1.1" rev="1.9.0" />
		<dependency org="org.apache.servicemix.specs" name="org.apache.servicemix.specs.jaxws-api-2.1" rev="1.9.0" />
		<dependency org="org.apache.servicemix.specs" name="org.apache.servicemix.specs.jaxb-api-2.1" rev="1.9.0" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.opensaml" rev="2.4.1_1" />		
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.asm" rev="3.3_2" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.commons-pool" rev="1.5.4_1" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.jaxb-impl" rev="2.1.13_2" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.joda-time" rev="1.5.2_4" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.wsdl4j" rev="1.6.2_5" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.xmlresolver" rev="1.2_4" />
		<dependency org="javax.xml.rpc" name="com.springsource.javax.xml.rpc" rev="1.1.0" />
		
<!-- 		<dependency org="org.apache.xalan" name="com.springsource.org.apache.xalan" rev="2.7.1" /> -->
<!-- 		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="1.3.0" /> -->
<!-- 		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.discovery" rev="0.4.0" /> -->
<!-- 		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" /> -->
<!-- 		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" /> -->
<!-- 		<dependency org="org.apache.servicemix" name="org.apache.servicemix.bundles.xmlsec" rev="1.4.4_2" /> -->
<!-- 		<dependency org="javax.activation" name="com.springsource.javax.activation" rev="1.1.1" /> -->
<!-- 		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" /> -->
<!-- 		<dependency org="javax.xml" name="javax.xml" rev="1.3.4.v201005080400"/> -->
<!-- 		<dependency org="javax.xml.soap" name="com.springsource.javax.xml.soap" rev="1.3.0" /> -->
		
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"	rev="3.6.2" />
		<dependency org="org.eclipse.osgi.services" name="org.eclipse.osgi.services" rev="3.2.100" />
		
	</dependencies>

</ivy-module>