<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.linksmart</groupId>
		<artifactId>linksmart-osgi-component</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.linksmart.network.tunnel</artifactId>

	<packaging>bundle</packaging>

	<name>LinkSmart Basic Tunneling</name>
	<description>LinkSmart Basic Tunneling</description>

	<dependencies>
      	<dependency>
			<groupId>eu.linksmart</groupId>
			<artifactId>eu.linksmart.api.networkmanager.core</artifactId>
		</dependency>
      	<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>