#Copyright (C) 2006-2010 Fraunhofer FIT 
#                        the HYDRA consortium, EU project IST-2005-034891
#  
#This file is part of LinkSmart.
#  
#LinkSmart is free software: you can redistribute it and/or modify
#it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE
#version 3 as published by the Free Software Foundation.
#  
#LinkSmart is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
 
#You should have received a copy of the GNU Lesser General Public
#License along with LinkSmart.  If not, see http://www.gnu.org/licenses
  
TrustManager.trustModel=NullTrustModel
ParamDescription.TrustManager.trustModel.description=Choose trust model implementation
ParamDescription.TrustManager.trustModel.type=choice
ParamDescription.TrustManager.trustModel.choice0=NullTrustModel|Null Trust Model
ParamDescription.TrustManager.trustModel.choice1=OpenPGPTrustModel|OpenPGP Trust Model
ParamDescription.TrustManager.trustModel.choice2=X509TrustModel|X509 Trust Model
ParamDescription.TrustManager.trustModel.choice3=PasswordTrustModel|Password Trust Model


TrustManager.PID=TrustManager:
ParamDescription.TrustManager.PID.description=PID of trust manager
ParamDescription.TrustManager.PID.type=text
ParamDescription.TrustManager.PID.ereg=.*


#set to true to generate Virtual Address for TrustManager
TrustManager.useNetworkManager=true
ParamDescription.TrustManager.useNetworkManager.description=Generate Virtual Address for Trust Manager?
ParamDescription.TrustManager.useNetworkManager.type=boolean

#set to local to use bundle
TrustManager.NetworkManagerAddress=local
ParamDescription.TrustManager.NetworkManagerAddress.description=Which Network Manager to use? Set to 'local' for local manager.
ParamDescription.TrustManager.NetworkManagerAddress.type=text
ParamDescription.TrustManager.NetworkManagerAddress.ereg=.*

ParamDescription.service.pid.description=PID of this service
ParamDescription.service.pid.type=readonly
