# Basically, we want to see everything (TRACE)
# We will send messages to the console and to a file, simultanously
log4j.rootLogger=DEBUG, MyConsoleDebugAppender, MyFileAppender

#log4j.rootLogger=DEBUG, MeinConsoleAppender, MeinDaRoFiAppender

# At the console, we don't want to be flooded by messages - 
# only INFO and above will be displayed 
log4j.appender.MyConsoleDebugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleDebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleDebugAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.MyConsoleDebugAppender.Threshold=DEBUG

# The file appender has no threshold - everything will be logged.
log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MyFileAppender.file=logfile.log
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.category.org.apache.xml.security=INFO

