Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CryptoManager
Bundle-SymbolicName: eu.linksmart.security.cryptomanager
Bundle-Version: 2.0.0
Service-Component: OSGI-INF/component.xml, OSGI-INF/component_admin.xml
Import-Package: eu.linksmart.clients;version="2.0.0",
 eu.linksmart.security.cryptomanager;version="2.0.0",
 eu.linksmart.utils;version="2.0.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.xml.transform,
 org.apache.commons.configuration;version="1.5.0",
 org.apache.commons.lang.exception,
 org.apache.commons.logging;version="1.1.1",
 org.apache.derby.impl.jdbc;version="10.5.1000001.764942",
 org.apache.derby.jdbc;version="10.5.1000001.764942",
 org.apache.log4j;version="1.2.13",
 org.apache.xml.security;version="1.4.5",
 org.apache.xml.security.encryption,
 org.apache.xml.security.keys,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.utils,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 lib/bcprov-jdk16-138.jar
