EventManager.useNetworkManager=true
EventManager.useNetworkManagerOSGi=true
EventManager.NetworkManagerAddress=http://localhost:8082/axis/services/NetworkManagerApplication
EventManager.PID=EventManager:
