EventManager.useNetworkManager=true
ParamDescription.EventManager.useNetworkManager.description=Should Event Manager use Network Manager?
ParamDescription.EventManager.useNetworkManager.type=boolean


EventManager.useNetworkManagerOSGi=true
ParamDescription.EventManager.useNetworkManagerOSGi.description=Should Event Manager use Network Manager via OSGi?
ParamDescription.EventManager.useNetworkManagerOSGi.type=boolean

EventManager.NetworkManagerAddress=http://localhost:8082/axis/services/NetworkManagerApplication
ParamDescription.EventManager.NetworkManagerAddress.description=URL for Network Manager service address
ParamDescription.EventManager.NetworkManagerAddress.type=text
ParamDescription.EventManager.NetworkManagerAddress.ereg=.*

EventManager.PID=EventManager:
ParamDescription.EventManager.PID.description=PID for this event manager
ParamDescription.EventManager.PID.type=text
ParamDescription.EventManager.PID.ereg=.*

ParamDescription.service.pid.description=PID for this service (readonly)
ParamDescription.service.pid.type=readonly