################################################
# LinkSmart Event obligation handler configuration #
################################################

# PID
PEP.PID=PEP:Book

# EventManager PID
EM.PID=EventManager:Book